<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Avoid overloading comma operator "," [CODSTA-CPP-80]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
Avoid overloading comma operator "," [CODSTA-CPP-80-3]
</STRONG>
<BR><BR>
<STRONG>
DESCRIPTION
</STRONG>
<PRE>

"The built-in , (comma) enjoy special treatment from the compiler.
If you overload it, it become ordinary function with very different
semantics, and this is a sure way to introduce subtle bugs and fragilities.
You cannot implement the full semantics of the builtin operator in this
case, and programmers commonly expect those semantics. In particular,
the built-in version evaluate left-to-right. A use-defined comma operator
cannot guarantee left-to-right evaluation - the order is unspecified"
This rule detects when you overload operator , (comma).

See also: CODSTA-CPP-08, MISRA2004-12_10



</PRE>
<STRONG>
SINCE
</STRONG>
<PRE>

v9.4



</PRE>
<STRONG>
BENEFITS
</STRONG>
<PRE>

Overloading this operator changes the way the compiler reads the 
semantics of an expression, resulting in unpredictable program behavior.



</PRE>
<STRONG>
EXAMPLE
</STRONG>
<PRE>

struct A {
   bool operator,(const A&amp;);           // Violation
};
bool operator,(const A&amp;, const A&amp;);    // Violation



</PRE>
<STRONG>
REPAIR
</STRONG>
<PRE>

Do not overload operator , (comma).



</PRE>
<STRONG>
REFERENCES
</STRONG>
<PRE>

1. Herb Sutter, Andrei Alexandrescu, "C++ Coding Standards," Addison-Wesley, 
   (C) 2005 Pearson Education, Inc.
   Chapter: "Functions and Operators", Rule 30

2. Scott Meyers, "More Effective C++: 35 New Ways to Improve 
   Your Programs and Designs", Addison-Wesley, Copyright 1996, 
   Chapter: "Operators", Item 7

3. MISRA C++:2008 Guidelines for the use of the C++ language in critical
   systems, Chapter 6, Section 5, Rule 5-2-11

4. General Principles of Software Validation;
   Final Guidance for Industry and FDA Staff
   Document issued on: January 11, 2002

</PRE>
</BODY>
</HTML>
