<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Member functions shall be declared const whenever possible [CODSTA-CPP-54]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
Member functions shall be declared const whenever possible [CODSTA-CPP-54-3]
</STRONG>
<BR><BR>
<STRONG>
DESCRIPTION
</STRONG>
<PRE>

"Const-correctness is worthwhile, proven, effective, and highly recommended.
Understanding how and where a program's state changes is vital, and const
documents that directly in code where the compiler can help to enforce it.
If you find it impossible to make a member function const, you usually gain
a better understanding of the ways in which that member function might modify
an object's state."
See also: CODSTA-CPP-78



</PRE>
<STRONG>
SINCE
</STRONG>
<PRE>

v7.1



</PRE>
<STRONG>
BENEFITS
</STRONG>
<PRE>

"Writing const appropriately helps you gain a better understanding of your
design and makes your code sturdier and safer."



</PRE>
<STRONG>
EXAMPLE
</STRONG>
<PRE>

class A
{
     int foo(int a)  // Violation
     {
         return a;
     }	
};



</PRE>
<STRONG>
REPAIR
</STRONG>
<PRE>

class A
{
     int foo(int a) const  // OK
     {
         return a;
     }	
};



</PRE>
<STRONG>
REFERENCES
</STRONG>
<PRE>

1. Herb Sutter, Andrei Alexandrescu, "C++ Coding Standards," Addison-Wesley, 
   (C) 2005 Pearson Education, Inc.
   Chapter: "Coding Style", Rule 15

2. JOINT STRIKE FIGHTER, AIR VEHICLE, C++ CODING STANDARDS
   Chapter 4.13 Functions, AV Rule 69

3. General Principles of Software Validation;
   Final Guidance for Industry and FDA Staff
   Document issued on: January 11, 2002

</PRE>
</BODY>
</HTML>
