<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Coding Conventions [CODSTA]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
CODSTA
</STRONG>
<PRE>
Coding Conventions
</PRE>
<STRONG>
RULES
</STRONG>
<p>
<code><a href="CODSTA-03.html">Do not define constants via #define [CODSTA-03-3]</a></code><br>
<code><a href="CODSTA-37.html">Do not use a #define that prevents the compiler from checking types except ones used only in #ifs and #elifs conditions [CODSTA-37-3]</a></code><br>
<code><a href="CODSTA-38.html">Do not use a #define that prevents the compiler from checking types [CODSTA-38-3]</a></code><br>
<code><a href="CODSTA-44.html">Local variables should not use the same names as member variables [CODSTA-44-1]</a></code><br>
</BODY>
</HTML>
