<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Have the non-const version call the const version of member function instead of duplicating the const version definition [CODSTA-CPP-44]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
Have the non-const version call the const version of member function instead of duplicating the const version definition [CODSTA-CPP-44-3]
</STRONG>
<BR><BR>
<STRONG>
DESCRIPTION
</STRONG>
<PRE>

"When const and non-const member functions have essentially identical
implementations, code duplication can be avoided by having the non-const
version call the const version."
See also: CODSTA-CPP-03, CODSTA-CPP-38, CODSTA-CPP-43,
MISRA-104, MISRA2004-16_7, OPT-21



</PRE>
<STRONG>
SINCE
</STRONG>
<PRE>

v7.0



</PRE>
<STRONG>
BENEFITS
</STRONG>
<PRE>

"Decrease compilation time, maintenance, and code-bloat headaches."



</PRE>
<STRONG>
EXAMPLE
</STRONG>
<PRE>

#include &lt;iostream&gt;
#include &lt;string.h&gt;

using namespace std;

class TextBlock {
public:
    const char&amp; operator[]( size_t position ) const  { // OK
        // do bounds checking
        // log access data
        // verify data integrity
        return text[ position ];
    }
    char&amp; operator[]( size_t position ) {            // Violation
        // do bounds checking 
        // log access data
        // verify data integrity
        return text[ position ];
    }
private:
    string text;
};



</PRE>
<STRONG>
REPAIR
</STRONG>
<PRE>

#include &lt;iostream&gt;
#include &lt;string.h&gt;

using namespace std;
class TextBlock {
public:
    const char&amp; operator[]( size_t position ) const { // OK
        // some code
        return text[ position ];
    }
    char&amp; operator[]( size_t position ) {            // OK
        return const_cast&lt;char&amp;&gt;(
            static_cast&lt;const TextBlock&amp;&gt;(*this)[ position ] );
    }
private:
    string text;
};



</PRE>
<STRONG>
REFERENCES
</STRONG>
<PRE>

Scott Meyers, "Effective C++: 55 Specific Ways to Improve
Your Programs and Design", Third Edition, Addison-Wesley, 
(C) 2005 Pearson Education, Inc., Chapter 1, Item 3

</PRE>
</BODY>
</HTML>
