<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Constructors allowing for conversion should be made explicit [CODSTA-CPP-04]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
Constructors allowing for conversion should be made explicit [CODSTA-CPP-04-1]
</STRONG>
<BR><BR>
<STRONG>
DESCRIPTION
</STRONG>
<PRE>

Be wary of user-defined conversion functions. Constructors that can be called 
with one argument may be implicitly used by the compiler to perform type
conversions. Such calls may in the best case result in creating and destroying
temporary objects, affecting runtime, and in the worst, allow the most
meaningless code to compile. In the latter case, problems that could be detected
at compile time are pushed to run-time testing.

See also: CODSTA-CPP-05, OOP-45



</PRE>
<STRONG>
BENEFITS
</STRONG>
<PRE>

Generally improves runtime performance and predictability of program
behavior. May detect severe coding defects masked by the compiler.



</PRE>
<STRONG>
EXAMPLE
</STRONG>
<PRE>

class A{};

class B {
public:
    B();
    B(int i);       // Violation
    B(A a){}        // Violation
    bool operator==(B b);
};

B::B(int i = 0){}  // OK - Violations are reported only on constructors
                   //      declared/defined inside classes

int main(){
    A a;
    B b1(a);   // call of constructor
    B b2(0);   // call of constructor
    b1 == a;   // implicit conversion
    b2 == 1;   // implicit conversion
    return 0;
}



</PRE>
<STRONG>
REPAIR
</STRONG>
<PRE>

/* One argument constructors that are not meant for type conversion should
   be declared explicit. Conversions should be performed by conversion 
   functions rather than relying on implicit constructor calls. */

class A{};

class B {
public:
    B();
    explicit B(int i);       // Violation
    explicit B(A a){}        // Violation
    bool operator==(B b);
};

B::B(int i = 0){}  // OK - Violations are reported only on constructors
                   //      declared/defined inside classes

int main(){
    A a;
    B b1(a);  // call of constructor
    B b2(0);  // call of constructor
//  b1 == a;  // error - it does not compile - impossible to use implicit conversion
//  b1 == 1;  // error - it does not compile - impossible to use implicit conversion
    return 0;
}



</PRE>
<STRONG>
REFERENCES
</STRONG>
<PRE>

1. Scott Meyers, "More Effective C++: 35 New Ways to Improve 
   Your Programs and Designs", Addison-Wesley, Copyright 1996, 
   Chapter: "Operators", Item 5

2. Herb Sutter, Andrei Alexandrescu, "C++ Coding Standards," Addison-Wesley, 
   (C) 2005 Pearson Education, Inc.
   Chapter: "Class Design and Inheritance", Rule 40

3. JOINT STRIKE FIGHTER, AIR VEHICLE, C++ CODING STANDARDS
   Chapter 4.23 Type Conversions, AV Rule 177

</PRE>
</BODY>
</HTML>
