<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Coding Conventions for C++ [CODSTA-CPP]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
CODSTA-CPP
</STRONG>
<PRE>
Coding Conventions for C++
</PRE>
<STRONG>
RULES
</STRONG>
<p>
<code><a href="CODSTA-CPP-01.html">Prefer iostream.h to stdio.h [CODSTA-CPP-01-5]</a></code><br>
<code><a href="CODSTA-CPP-02.html">Have assignment operator returns a reference to *this; make assignment operator's return type a non-const reference to it's class' type [CODSTA-CPP-02-3]</a></code><br>
<code><a href="CODSTA-CPP-03.html">Bitwise operators, comparison operators, logical operators, comma operator should be const [CODSTA-CPP-03-3]</a></code><br>
<code><a href="CODSTA-CPP-04.html">Constructors allowing for conversion should be made explicit [CODSTA-CPP-04-1]</a></code><br>
<code><a href="CODSTA-CPP-05.html">Do not use user-defined conversion functions [CODSTA-CPP-05-1]</a></code><br>
<code><a href="CODSTA-CPP-07.html">Postfix increment and decrement should be implemented in terms of their prefix counterparts [CODSTA-CPP-07-3]</a></code><br>
<code><a href="CODSTA-CPP-08.html">Avoid overloading logical operators AND, OR (&amp;&amp;, ||) [CODSTA-CPP-08-3]</a></code><br>
<code><a href="CODSTA-CPP-19.html">Declare at least one constructor to prevent the compiler from doing so [CODSTA-CPP-19-2]</a></code><br>
<code><a href="CODSTA-CPP-20.html">If you'd like to support mixed-mode operations make operators a non-member functions [CODSTA-CPP-20-3]</a></code><br>
<code><a href="CODSTA-CPP-30.html">Prefer non-member operators than member ones to support mixed-mode arithmetic [CODSTA-CPP-30-3]</a></code><br>
<code><a href="CODSTA-CPP-35.html">Avoid dynamic_casts [CODSTA-CPP-35-3]</a></code><br>
<code><a href="CODSTA-CPP-38.html">Conversion operator, operator-&gt;, operator(), operator[] should be const [CODSTA-CPP-38-3]</a></code><br>
<code><a href="CODSTA-CPP-43.html">Declare reference parameters as const references whenever possible [CODSTA-CPP-43-3]</a></code><br>
<code><a href="CODSTA-CPP-44.html">Have the non-const version call the const version of member function instead of duplicating the const version definition [CODSTA-CPP-44-3]</a></code><br>
<code><a href="CODSTA-CPP-52.html">Consider using the natural relationship between the assignment version of an operator and the stand-alone version [CODSTA-CPP-52-3]</a></code><br>
<code><a href="CODSTA-CPP-54.html">Member functions shall be declared const whenever possible [CODSTA-CPP-54-3]</a></code><br>
<code><a href="CODSTA-CPP-65.html">The first operand of a conditional-operator shall have type bool [CODSTA-CPP-65-1]</a></code><br>
<code><a href="CODSTA-CPP-77.html">Const member functions shall not return non-const pointers or references to class-data [CODSTA-CPP-77-3]</a></code><br>
<code><a href="CODSTA-CPP-80.html">Avoid overloading comma operator "," [CODSTA-CPP-80-3]</a></code><br>
</BODY>
</HTML>
