<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Throw by value, catch by reference [EXCEPT-02]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
Throw by value, catch by reference [EXCEPT-02-1]
</STRONG>
<BR><BR>
<STRONG>
DESCRIPTION
</STRONG>
<PRE>

Exceptions should be thrown by value (not pointer) and caught by reference 
(usually to const). This is the combination that meshes best with exception
semantics, avoiding issues related to memory management of exceptions. 
When rethrowing the same exception, prefer just 'throw;' to 'throw except;'.



</PRE>
<STRONG>
BENEFITS
</STRONG>
<PRE>

Prevents memory management problems and preserves polymorphism 
of the rethrown object.



</PRE>
<STRONG>
EXAMPLE
</STRONG>
<PRE>

class Exception {
public:
	Exception( char* );
};

bool sanityObserved();
void restoreSanity();

void foo_Violation() {
    Exception *exp = new Exception("error message");
    if (!sanityObserved()) {
       throw exp;                      // Violation - throwing a pointer
    }
    try {
       restoreSanity();
    }
    catch(Exception* newException) {   // Violation - caught by pointer 
        throw newException;            // Violation - rethrowing of argument 
    }
}



</PRE>
<STRONG>
REPAIR
</STRONG>
<PRE>

class Exception {
public:
	Exception( char* );
};

bool sanityObserved();
void restoreSanity();

void foo_OK() {
    Exception exp("error message");
    if (!sanityObserved()) {
       throw exp;                     // OK
    }
    try {
       restoreSanity();
    }
    catch(Exception&amp; newException)    // OK 
    {  
        throw;                        // OK 
    }
}



</PRE>
<STRONG>
REFERENCES
</STRONG>
<PRE>

1. Herb Sutter, Andrei Alexandrescu, "C++ Coding Standards," Addison-Wesley, 
   (C) 2005 Pearson Education, Inc.
   Chapter: "Error Handling and Exceptions", Rule 73

2. General Principles of Software Validation;
   Final Guidance for Industry and FDA Staff
   Document issued on: January 11, 2002

3. PCI Data Security Standard (PCI DSS) Version 1.2
   Requirement 6: Develop and maintain secure systems and applications

</PRE>
</BODY>
</HTML>
