<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Exceptions [EXCEPT]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
EXCEPT
</STRONG>
<PRE>
Exceptions
</PRE>
<STRONG>
RULES
</STRONG>
<p>
<code><a href="EXCEPT-01.html">Never allow an exception to be thrown from a destructor, deallocation, and swap [EXCEPT-01-1]</a></code><br>
<code><a href="EXCEPT-02.html">Throw by value, catch by reference [EXCEPT-02-1]</a></code><br>
<code><a href="EXCEPT-03.html">Do not throw from within destructor [EXCEPT-03-1]</a></code><br>
</BODY>
</HTML>
