<HTML><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Enabled Rules</TITLE></HEAD>
<BODY BGCOLOR=white><FONT FACE="Arial, Helvetica"><H1>08227 Rules</H1>
<UL>
<LI><B><A HREF="CODSTA.html">Coding Conventions [CODSTA]</A></B>
<UL>
<LI><B><A HREF="CODSTA-CPP.html">Coding Conventions for C++ [CODSTA-CPP]</A></B>
<UL>
<LI><B><A HREF="CODSTA-CPP-06.html">UNKNOWN [CODSTA-CPP-06]</A></B>
<UL>
<LI><A HREF="CODSTA-CPP-06-DOWNGRADED.html">Avoid returning handles to class data from member functions [CODSTA-CPP-06-DOWNGRADED-5]</A>
</UL>
<LI><A HREF="CODSTA-CPP-01.html">Prefer iostream.h to stdio.h [CODSTA-CPP-01-5]</A>
<LI><A HREF="CODSTA-CPP-02.html">Have assignment operator returns a reference to *this; make assignment operator's return type a non-const reference to it's class' type [CODSTA-CPP-02-3]</A>
<LI><A HREF="CODSTA-CPP-03.html">Bitwise operators, comparison operators, logical operators, comma operator should be const [CODSTA-CPP-03-3]</A>
<LI><A HREF="CODSTA-CPP-04.html">Constructors allowing for conversion should be made explicit [CODSTA-CPP-04-1]</A>
<LI><A HREF="CODSTA-CPP-05.html">Do not use user-defined conversion functions [CODSTA-CPP-05-1]</A>
<LI><A HREF="CODSTA-CPP-07.html">Postfix increment and decrement should be implemented in terms of their prefix counterparts [CODSTA-CPP-07-3]</A>
<LI><A HREF="CODSTA-CPP-08.html">Avoid overloading logical operators AND, OR (&amp;&amp;, ||) [CODSTA-CPP-08-3]</A>
<LI><A HREF="CODSTA-CPP-19.html">Declare at least one constructor to prevent the compiler from doing so [CODSTA-CPP-19-2]</A>
<LI><A HREF="CODSTA-CPP-20.html">If you'd like to support mixed-mode operations make operators a non-member functions [CODSTA-CPP-20-3]</A>
<LI><A HREF="CODSTA-CPP-30.html">Prefer non-member operators than member ones to support mixed-mode arithmetic [CODSTA-CPP-30-3]</A>
<LI><A HREF="CODSTA-CPP-35.html">Avoid dynamic_casts [CODSTA-CPP-35-3]</A>
<LI><A HREF="CODSTA-CPP-38.html">Conversion operator, operator-&gt;, operator(), operator[] should be const [CODSTA-CPP-38-3]</A>
<LI><A HREF="CODSTA-CPP-43.html">Declare reference parameters as const references whenever possible [CODSTA-CPP-43-3]</A>
<LI><A HREF="CODSTA-CPP-44.html">Have the non-const version call the const version of member function instead of duplicating the const version definition [CODSTA-CPP-44-3]</A>
<LI><A HREF="CODSTA-CPP-52.html">Consider using the natural relationship between the assignment version of an operator and the stand-alone version [CODSTA-CPP-52-3]</A>
<LI><A HREF="CODSTA-CPP-54.html">Member functions shall be declared const whenever possible [CODSTA-CPP-54-3]</A>
<LI><A HREF="CODSTA-CPP-65.html">The first operand of a conditional-operator shall have type bool [CODSTA-CPP-65-1]</A>
<LI><A HREF="CODSTA-CPP-77.html">Const member functions shall not return non-const pointers or references to class-data [CODSTA-CPP-77-3]</A>
<LI><A HREF="CODSTA-CPP-80.html">Avoid overloading comma operator &quot;,&quot; [CODSTA-CPP-80-3]</A>
</UL>
<LI><A HREF="CODSTA-03.html">Do not define constants via #define [CODSTA-03-3]</A>
<LI><A HREF="CODSTA-37.html">Do not use a #define that prevents the compiler from checking types except ones used only in #ifs and #elifs conditions [CODSTA-37-3]</A>
<LI><A HREF="CODSTA-38.html">Do not use a #define that prevents the compiler from checking types [CODSTA-38-3]</A>
<LI><A HREF="CODSTA-44.html">Local variables should not use the same names as member variables [CODSTA-44-1]</A>
</UL>
<LI><B><A HREF="EXCEPT.html">Exceptions [EXCEPT]</A></B>
<UL>
<LI><A HREF="EXCEPT-01.html">Never allow an exception to be thrown from a destructor, deallocation, and swap [EXCEPT-01-1]</A>
<LI><A HREF="EXCEPT-02.html">Throw by value, catch by reference [EXCEPT-02-1]</A>
<LI><A HREF="EXCEPT-03.html">Do not throw from within destructor [EXCEPT-03-1]</A>
</UL>
<LI><B><A HREF="INIT.html">Initialization [INIT]</A></B>
<UL>
<LI><A HREF="INIT-05.html">Do not initialize a reference to an object whose address can be changed [INIT-05-1]</A>
<LI><A HREF="INIT-06.html">All member variables should be initialized in constructor [INIT-06-1]</A>
<LI><A HREF="INIT-09.html">Initialize static class members [INIT-09-1]</A>
<LI><A HREF="INIT-10.html">List members in an initialization list in the order in which they are declared [INIT-10-3]</A>
<LI><A HREF="INIT-11.html">An assignment operator shall assign all data members [INIT-11-2]</A>
<LI><A HREF="INIT-12.html">Avoid initialization order problems across translation units by replacing non-local static objects with local static objects [INIT-12-3]</A>
<LI><A HREF="INIT-14.html">Prefer initialization to assignment in constructors [INIT-14-5]</A>
</UL>
<LI><B><A HREF="MISRA.html">MISRA C [MISRA]</A></B>
<UL>
<LI><A HREF="MISRA-030.html">All automatic variables shall have been assigned a value before being used [MISRA-030-3]</A>
</UL>
<LI><B><A HREF="MISRA2004.html">MISRA C 2004 [MISRA2004]</A></B>
<UL>
<LI><A HREF="MISRA2004-13_1.html">Assignment operators shall not be used in expressions that yield a Boolean value [MISRA2004-13_1-3]</A>
<LI><A HREF="MISRA2004-13_3.html">Floating-point expressions shall not be tested for equality or inequality [MISRA2004-13_3-3]</A>
<LI><A HREF="MISRA2004-13_4.html">The controlling expression of a for statement shall not contain any objects of floating type [MISRA2004-13_4-3]</A>
<LI><A HREF="MISRA2004-16_7.html">A pointer parameter in a function prototype should be declared as pointer to const if the pointer is not used to modify the addressed object [MISRA2004-16_7-3]</A>
<LI><A HREF="MISRA2004-17_6_a.html">The address of an object with automatic storage shall not be returned from a function [MISRA2004-17_6_a-3]</A>
<LI><A HREF="MISRA2004-19_7.html">A function should be used in preference to a function-like macro [MISRA2004-19_7-3]</A>
</UL>
<LI><B><A HREF="MRM.html">Memory and Resource Management [MRM]</A></B>
<UL>
<LI><A HREF="MRM-06.html">Use the same form in corresponding calls to new/malloc and delete/free [MRM-06-1]</A>
<LI><A HREF="MRM-08.html">Do not invoke malloc/realloc for objects having constructors [MRM-08-1]</A>
<LI><A HREF="MRM-12.html">Adhere to convention when writing new and delete [MRM-12-3]</A>
<LI><A HREF="MRM-13.html">Adhere to convention when writing new [MRM-13-3]</A>
<LI><A HREF="MRM-21.html">Use objects to manage resources [MRM-21-3]</A>
<LI><A HREF="MRM-22.html">Use objects to manage resources [MRM-22-3]</A>
<LI><A HREF="MRM-23.html">Never return a dereferenced local pointer initialized by new in this function scope [MRM-23-2]</A>
<LI><A HREF="MRM-26.html">Write operator delete if you write operator new [MRM-26-3]</A>
<LI><A HREF="MRM-27.html">Write operator delete[] if you write operator new[] [MRM-27-3]</A>
<LI><A HREF="MRM-32.html">Avoid hiding the global new [MRM-32-1]</A>
<LI><A HREF="MRM-33.html">Call delete on pointer members in destructors [MRM-33-2]</A>
<LI><A HREF="MRM-35.html">Never provide brackets ([]) for delete when deallocating non-arrays [MRM-35-3]</A>
<LI><A HREF="MRM-36.html">Always provide empty brackets ([]) for delete when deallocating arrays [MRM-36-3]</A>
<LI><A HREF="MRM-37.html">Declare a copy assignment operator for classes with dynamically allocated memory [MRM-37-1]</A>
<LI><A HREF="MRM-38.html">Declare a copy constructor for classes with dynamically allocated memory [MRM-38-1]</A>
<LI><A HREF="MRM-46.html">Do not use calloc, malloc, realloc and free functions [MRM-46-3]</A>
</UL>
<LI><B><A HREF="OOP.html">Object Oriented [OOP]</A></B>
<UL>
<LI><B><A HREF="OOP-05.html">UNKNOWN [OOP-05]</A></B>
<UL>
<LI><A HREF="OOP-05-DOWNGRADED.html">Do not use multiple inheritance [OOP-05-DOWNGRADED-5]</A>
</UL>
<LI><A HREF="OOP-03.html">Class cannot inherit other class more than once unless it is virtual inheritance [OOP-03-1]</A>
<LI><A HREF="OOP-04.html">Do not derive functions with the same name from more than one base class [OOP-04-3]</A>
<LI><A HREF="OOP-06.html">For multiple inheritance use virtual common base class [OOP-06-3]</A>
<LI><A HREF="OOP-08.html">Do not directly access global data from a constructor [OOP-08-1]</A>
<LI><A HREF="OOP-12.html">Protected member function shall not return non-const handles to private class-data [OOP-12-3]</A>
<LI><A HREF="OOP-13.html">Do not redefine an inherited virtual function with a different default parameter value [OOP-13-3]</A>
<LI><A HREF="OOP-14.html">Consider use composition instead of private inheritance [OOP-14-5]</A>
<LI><A HREF="OOP-15.html">Don't change default arguments of virtual functions [OOP-15-1]</A>
<LI><A HREF="OOP-16.html">Avoid calling virtual functions from constructors and destructors [OOP-16-1]</A>
<LI><A HREF="OOP-17.html">Write a using declaration to redeclare overloaded functions [OOP-17-4]</A>
<LI><A HREF="OOP-18.html">Avoid &quot;public&quot; data members [OOP-18-2]</A>
<LI><A HREF="OOP-19.html">Avoid 'protected' data members [OOP-19-2]</A>
<LI><A HREF="OOP-22.html">Define a virtual destructor in classes used as base classes which have virtual functions [OOP-22-1]</A>
<LI><A HREF="OOP-23.html">If a class has virtual functions it shall have a virtual destructor [OOP-23-2]</A>
<LI><A HREF="OOP-24.html">Make destructors virtual in base classes [OOP-24-1]</A>
<LI><A HREF="OOP-25.html">Avoid declaring virtual functions inline [OOP-25-3]</A>
<LI><A HREF="OOP-27.html">Declare copy assignment operator for class with reference or const members [OOP-27-3]</A>
<LI><A HREF="OOP-29.html">A pointer to an abstract class shall not be converted to a pointer of a class that inherits from that abstract class [OOP-29-1]</A>
<LI><A HREF="OOP-31.html">Make base class destructors public and virtual, or protected and nonvirtual [OOP-31-1]</A>
<LI><A HREF="OOP-32.html">Never redefine an inherited nonvirtual function [OOP-32-3]</A>
<LI><A HREF="OOP-33.html">Do not redefine an inherited nonvirtual function with template parameter [OOP-33-3]</A>
<LI><A HREF="OOP-34.html">Check for assignment to self in operator= [OOP-34-4]</A>
<LI><A HREF="OOP-35.html">Down casting (casting from base to derived class) shall not be allowed [OOP-35-2]</A>
<LI><A HREF="OOP-36.html">Public member functions shall not return non-const handles to private/protected class-data [OOP-36-3]</A>
<LI><A HREF="OOP-38.html">If a class destructor is called and the class has virtual functions it shall have a virtual destructor [OOP-38-1]</A>
<LI><A HREF="OOP-49.html">Casts from a base class to a derived class should not be performed on polymorphic types [OOP-49-1]</A>
</UL>
<LI><B><A HREF="OPT.html">Optimization [OPT]</A></B>
<UL>
<LI><B><A HREF="OPT-13.html">UNKNOWN [OPT-13]</A></B>
<UL>
<LI><A HREF="OPT-13-DOWNGRADED.html">Declare member variables in the descending size order [OPT-13-DOWNGRADED-5]</A>
</UL>
<LI><A HREF="OPT-03.html">Eliminate unused parameters [OPT-03-2]</A>
<LI><A HREF="OPT-14.html">Pass objects by reference instead of by value [OPT-14-3]</A>
<LI><A HREF="OPT-16.html">Global function containing recursion, loops or virtual function call should not be inlined [OPT-16-3]</A>
<LI><A HREF="OPT-18.html">Member function containing recursion or loops should not be inlined [OPT-18-3]</A>
<LI><A HREF="OPT-19.html">Consider using op= instead of stand-alone op [OPT-19-3]</A>
<LI><A HREF="OPT-20.html">Postpone variable definitions as long as possible [OPT-20-3]</A>
</UL>
<LI><B><A HREF="PB.html">Possible Bugs [PB]</A></B>
<UL>
<LI><A HREF="PB-09.html">Operators should not return value by reference [PB-09-2]</A>
<LI><A HREF="PB-10.html">Don't treat arrays polymorphically [PB-10-3]</A>
<LI><A HREF="PB-13.html">Do not call delete on non-pointers [PB-13-1]</A>
<LI><A HREF="PB-18.html">Avoid overloading class methods on a pointer and a numerical type [PB-18-3]</A>
<LI><A HREF="PB-19.html">Do not create inline non-member functions that contain local static data [PB-19-3]</A>
<LI><A HREF="PB-21.html">Properly terminate character strings [PB-21-1]</A>
</UL>
<LI><B><A HREF="PFO.html">Physical File Organization [PFO]</A></B>
<UL>
<LI><A HREF="PFO-08.html">Use mechanism that prevents multiple inclusion of the file i.e. include guards or &quot;#pragma once&quot; preprocessor directive [PFO-08-3]</A>
</UL>
<LI><B><A HREF="SECURITY.html">Security [SECURITY]</A></B>
<UL>
<LI><A HREF="SECURITY-16.html">Never use gets() [SECURITY-16-1]</A>
</UL>
<LI><B><A HREF="STL.html">STL Best Practices [STL]</A></B>
<UL>
<LI><A HREF="STL-40.html">When calling swap, employ a using declaration for std::swap, then call swap without namespace qualification [STL-40-3]</A>
<LI><A HREF="STL-41.html">Do not declare the non-member to be an overloading of std::swap [STL-41-3]</A>
<LI><A HREF="STL-42.html">Member version of swap should never throw exceptions [STL-42-3]</A>
</UL>
<LI><B><A HREF="TEMPL.html">Template [TEMPL]</A></B>
<UL>
<LI><A HREF="TEMPL-02.html">Define non-member functions inside templates when type conversions are desired [TEMPL-02-3]</A>
<LI><A HREF="TEMPL-04.html">In template global functions use 'typename' to identify nested dependent type names [TEMPL-04-3]</A>
<LI><A HREF="TEMPL-05.html">In template classes use 'typename' to identify nested dependent type names [TEMPL-05-3]</A>
</UL>
</UL>
</BODY></HTML>
