<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Initialize static class members [INIT-09]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
Initialize static class members [INIT-09-1]
</STRONG>
<BR><BR>
<STRONG>
DESCRIPTION
</STRONG>
<PRE>

All static member variables should be initialized.



</PRE>
<STRONG>
SINCE
</STRONG>
<PRE>

v7.0



</PRE>
<STRONG>
BENEFITS
</STRONG>
<PRE>

Prevents reading from uninitialized variables.



</PRE>
<STRONG>
EXAMPLE
</STRONG>
<PRE>

class C{
       const static int a; // Violation
       static int b;
};

int C::b; // Violation



</PRE>
<STRONG>
REPAIR
</STRONG>
<PRE>

class C{
       const static int a = 0;  // OK
       static int b;
};

const int C::a;

int C::b = 0;      // OK



</PRE>
<STRONG>
REFERENCES
</STRONG>
<PRE>

1. General Principles of Software Validation;
   Final Guidance for Industry and FDA Staff
   Document issued on: January 11, 2002

2. ISO/DIS 26262
   point 8.4.4

</PRE>
</BODY>
</HTML>
