<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Do not initialize a reference to an object whose address can be changed [INIT-05]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
Do not initialize a reference to an object whose address can be changed [INIT-05-1]
</STRONG>
<BR><BR>
<STRONG>
DESCRIPTION
</STRONG>
<PRE>

Do not initialize a reference to refer to the object whose address 
can be changed. The reference to an object in the free store can 
be deleted via a pointer, and consequently can refer to the object 
whose address can be null.



</PRE>
<STRONG>
BENEFITS
</STRONG>
<PRE>

Prevents illegal accessing to not existing variable which was free previously.



</PRE>
<STRONG>
EXAMPLE
</STRONG>
<PRE>

void foo()
{
   int *ptr = 0;
   int &amp;rptr = *ptr; // Violation
}



</PRE>
<STRONG>
REPAIR
</STRONG>
<PRE>

void foo()
{
   int ptr = 0;
   int &amp;rptr = ptr; // OK
}



</PRE>
<STRONG>
REFERENCES
</STRONG>
<PRE>

1. General Principles of Software Validation;
   Final Guidance for Industry and FDA Staff
   Document issued on: January 11, 2002

</PRE>
</BODY>
</HTML>
