<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Initialization [INIT]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
INIT
</STRONG>
<PRE>
Initialization
</PRE>
<STRONG>
RULES
</STRONG>
<p>
<code><a href="INIT-05.html">Do not initialize a reference to an object whose address can be changed [INIT-05-1]</a></code><br>
<code><a href="INIT-06.html">All member variables should be initialized in constructor [INIT-06-1]</a></code><br>
<code><a href="INIT-09.html">Initialize static class members [INIT-09-1]</a></code><br>
<code><a href="INIT-10.html">List members in an initialization list in the order in which they are declared [INIT-10-3]</a></code><br>
<code><a href="INIT-11.html">An assignment operator shall assign all data members [INIT-11-2]</a></code><br>
<code><a href="INIT-12.html">Avoid initialization order problems across translation units by replacing non-local static objects with local static objects [INIT-12-3]</a></code><br>
<code><a href="INIT-14.html">Prefer initialization to assignment in constructors [INIT-14-5]</a></code><br>
</BODY>
</HTML>
