<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
MISRA C 2004 [MISRA2004]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
MISRA2004
</STRONG>
<PRE>
MISRA C 2004
</PRE>
<STRONG>
RULES
</STRONG>
<p>
<code><a href="MISRA2004-13_1.html">Assignment operators shall not be used in expressions that yield a Boolean value [MISRA2004-13_1-3]</a></code><br>
<code><a href="MISRA2004-13_3.html">Floating-point expressions shall not be tested for equality or inequality [MISRA2004-13_3-3]</a></code><br>
<code><a href="MISRA2004-13_4.html">The controlling expression of a for statement shall not contain any objects of floating type [MISRA2004-13_4-3]</a></code><br>
<code><a href="MISRA2004-16_7.html">A pointer parameter in a function prototype should be declared as pointer to const if the pointer is not used to modify the addressed object [MISRA2004-16_7-3]</a></code><br>
<code><a href="MISRA2004-17_6_a.html">The address of an object with automatic storage shall not be returned from a function [MISRA2004-17_6_a-3]</a></code><br>
<code><a href="MISRA2004-19_7.html">A function should be used in preference to a function-like macro [MISRA2004-19_7-3]</a></code><br>
</BODY>
</HTML>
