<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
The address of an object with automatic storage shall not be returned from a function [MISRA2004-17_6_a]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
The address of an object with automatic storage shall not be returned from a function [MISRA2004-17_6_a-3]
</STRONG>
<BR><BR>
<STRONG>
DESCRIPTION
</STRONG>
<PRE>

"If the address of an automatic object is returned from a function,
then the object containing the address may exist beyond the time when
the original object ceases to exist (and its address becomes invalid)."
See also: MRM-23



</PRE>
<STRONG>
SINCE
</STRONG>
<PRE>

v9.4



</PRE>
<STRONG>
BENEFITS
</STRONG>
<PRE>

"Automatic variables are destroyed at the end of the function call.
Returning a reference or pointer to such a variable allows it
to be used after its destruction, leading to undefined behaviour."



</PRE>
<STRONG>
EXAMPLE
</STRONG>
<PRE>

int* foo1(){
    int i;
    return &amp;i;     // Violation - an address of local variable returned
}

int* foo2(int p) {
    return &amp;p;     // Violation - an address of parameter returned
}

int* foo3(){
    int i;
    int* p = &amp;i;
    return p;      // Violation - an address of local variable returned
}

int&amp; foo4(){
    int i;
    return i;      // Violation - reference to local variable returned
}



</PRE>
<STRONG>
REPAIR
</STRONG>
<PRE>

A function shall not return a pointer or reference to an automatic variable.

/* Examples of code where a rule does not report violation */
int* foo1(){
    static int i;
    return &amp;i;     // OK - an address of static local variable returned
}

int* foo2(){
    int* p;
    return p;      // OK - any address is not assigned to pointer
}

int gv;
int&amp; foo3(){
    int&amp; i = gv;
    return i;      // OK - reference to global variable returned
}



</PRE>
<STRONG>
REFERENCES
</STRONG>
<PRE>

1. MISRA-C:2004
   Guidelines for the use of the C language in critical systems
   Chapter 6, Section 17

2. MISRA C++:2008
   Guidelines for the use of the C++ language in critical systems
   Chapter 6, Section 7, Rule 7-5-1, Rule 7-5-2

3. [Ellemtel 92] "Programming in C++: Rules and Recommendations"
   Ellemtel Telecommunication Systems Laboratories, Sweden.
   From: 9 Functions - 9.4 Return Types and Values - Rule 34

4. Scott Meyers, "Effective C++: 50 Specific Ways to Improve
   Your Programs and Design", Second Edition, Addison-Wesley,
   (C) 2005 Pearson Education, Inc.,
   Chapter: "Classes and Functions: Implementation", Item 31

5. JOINT STRIKE FIGHTER, AIR VEHICLE, C++ CODING STANDARDS
   Chapter 4.13 Function, AV Rule 111

6. General Principles of Software Validation;
   Final Guidance for Industry and FDA Staff
   Document issued on: January 11, 2002

</PRE>
</BODY>
</HTML>
