<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
A function should be used in preference to a function-like macro [MISRA2004-19_7]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
A function should be used in preference to a function-like macro [MISRA2004-19_7-3]
</STRONG>
<BR><BR>
<STRONG>
DESCRIPTION
</STRONG>
<PRE>

"A function should be used in preference to a function-like macro
if it is permitted by the syntax and constraints of the language standard.
In most circumstances, functions should be used instead of macros. Functions
perform argument type-checking and evaluate their arguments once, thus avoiding
problems with potential multiple side-effects. In many debugging systems,
it is easier to step through execution of a function than a macro.
Nonetheless, macros may be useful in some circumstances."

The rule reports a violation on function-like macro definition.

See also: CODSTA-03, CODSTA-37, CODSTA-38



</PRE>
<STRONG>
NOTES
</STRONG>
<PRE>

"Some of the factors that should be considered when deciding whether
to use a function or a macro are:
- The benefits of function argument and result type-checking;
- The availability of inline functions in C99, although note that the extent
  to which inline is acted upon is implementation-defined;
- The trade-off between code size and execution speed;
- Whether the possibility for compile-time evaluation is important: 
  macros with constant arguments are more likely to be evaluated at
  compile-time than corresponding function calls;
- Whether the arguments would be valid for a function: macro arguments
  are textual whereas function arguments are expressions;
- Ease of understanding and maintainability."



</PRE>
<STRONG>
BENEFITS
</STRONG>
<PRE>

"While macros can provide a speed advantage over functions, functions provide
a safer and more robust mechanism. This is particularly true with respect
to the type checking of parameters, and the problem of function-like macros
potentially evaluating parameters multiple times.



</PRE>
<STRONG>
EXAMPLE
</STRONG>
<PRE>

#define SUM(A,B) ((A)+(B))  /* Violation */

void foo( int x, int y ) {
    /* ... */
    SUM( x, y );
    /* ... */
}



</PRE>
<STRONG>
REPAIR
</STRONG>
<PRE>

int sum( int a, int b ) {    /* OK */
    return (a + b);
}

void foo( int x, int y ) {
    /* ... */
    sum( x, y );
    /* ... */
}



</PRE>
<STRONG>
REFERENCES
</STRONG>
<PRE>

1. MISRA-C:2004 Guidelines for the use of the C language in critical systems
   Chapter 6, Section 19, Rule 19.7

2. Misra Guidelines - Rule 93

3. MISRA C++:2008 Guidelines for the use of the C++ language in critical
   systems, Chapter 6, Section 16, Rule 16-0-4

4. MISRA C:2012 Guidelines for the use of the C language in critical systems
   Section 7: Directives, Dir 4.9

5. [Ellemtel 92] "Programming in C++: Rules and Recommendations"
   Ellemtel Telecommunication Systems Laboratories, Sweden.
   From: 9 Functions - 9.5 Inline Functions - Rule 35

6. Scott Meyers, "Effective C++: 55 Specific Ways to Improve
   Your Programs and Design", Third Edition, Addison-Wesley, 
   (C) 2005 Pearson Education, Inc., Chapter 1, Item 2

7. JOINT STRIKE FIGHTER, AIR VEHICLE, C++ CODING STANDARDS
   Chapter 4.6 Pre-Processing Directives, AV Rule 29

</PRE>
</BODY>
</HTML>
