<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Use objects to manage resources [MRM-21]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
Use objects to manage resources [MRM-21-3]
</STRONG>
<BR><BR>
<STRONG>
DESCRIPTION
</STRONG>
<PRE>

"Both auto_ptr and TR1::shared_ptr use delete in their destructors, 
not delete []. That means that using auto_ptr or tr1::shared_ptr with
dynamically allocated arrays is a bad idea (...). If you still think it would
be nice to have auto_ptr- and tr1::shared_ptr-like classes for arrays, look
to Boost. There you'll be pleased to find the boost::scoped_array 
and boost::shared_array classes that offer the behavior you're looking for.
This Item's guidance to use objects to manage resources suggests that if you're
releasing resources manually (e.g., using delete other than in a 
resource-managing class), you're doing something wrong."
See also: MRM-22



</PRE>
<STRONG>
SINCE
</STRONG>
<PRE>

v7.0



</PRE>
<STRONG>
BENEFITS
</STRONG>
<PRE>

Rule prevents resource leaks by encouraging usage of RAII objects that acquire
resources in their constructors and release them in their destructors.



</PRE>
<STRONG>
EXAMPLE
</STRONG>
<PRE>

#include &lt;boost/scoped_array.hpp&gt;
#include &lt;memory&gt;

void myFunction () {
        std::auto_ptr&lt;int&gt; pInv(new int[100]);                // Violation
}



</PRE>
<STRONG>
REPAIR
</STRONG>
<PRE>

#include &lt;boost/scoped_array.hpp&gt;
#include &lt;memory&gt;

void myFunction()
{
    boost::scoped_array&lt;int&gt; pFeatureButtons( new int[22] );  // OK
}



</PRE>
<STRONG>
REFERENCES
</STRONG>
<PRE>

Scott Meyers, "Effective C++: 55 Specific Ways to Improve
Your Programs and Design", Third Edition, Addison-Wesley, 
(C) 2005 Pearson Education, Inc., Chapter 3, Item 13

</PRE>
</BODY>
</HTML>
