<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Do not invoke malloc/realloc for objects having constructors [MRM-08]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
Do not invoke malloc/realloc for objects having constructors [MRM-08-1]
</STRONG>
<BR><BR>
<STRONG>
DESCRIPTION
</STRONG>
<PRE>

Do not invoke malloc/realloc for objects having constructors.
See also: MRM-06, MRM-09, MRM-10, MRM-11, MRM-30



</PRE>
<STRONG>
SINCE
</STRONG>
<PRE>

v7.0



</PRE>
<STRONG>
BENEFITS
</STRONG>
<PRE>

Rule ensures that all member variables are initialized.



</PRE>
<STRONG>
EXAMPLE
</STRONG>
<PRE>

#include &lt;stdlib.h&gt;
class A {
public:
    A( );
};

void foo( ) {
    A* a = (A*) malloc( sizeof( A ) );  // Violation
    a    = (A*) malloc( sizeof( A ) );  // Violation
}



</PRE>
<STRONG>
REPAIR
</STRONG>
<PRE>

#include &lt;stdlib.h&gt;
class A {
public:
    A( );
};

void foo( ) {
    A* a = new A( );    // OK
    a    = new A( );    // OK
}



</PRE>
<STRONG>
REFERENCES
</STRONG>
<PRE>

1. General Principles of Software Validation;
   Final Guidance for Industry and FDA Staff
   Document issued on: January 11, 2002

</PRE>
</BODY>
</HTML>
