<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Memory and Resource Management [MRM]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
MRM
</STRONG>
<PRE>
Memory and Resource Management
</PRE>
<STRONG>
RULES
</STRONG>
<p>
<code><a href="MRM-06.html">Use the same form in corresponding calls to new/malloc and delete/free [MRM-06-1]</a></code><br>
<code><a href="MRM-08.html">Do not invoke malloc/realloc for objects having constructors [MRM-08-1]</a></code><br>
<code><a href="MRM-12.html">Adhere to convention when writing new and delete [MRM-12-3]</a></code><br>
<code><a href="MRM-13.html">Adhere to convention when writing new [MRM-13-3]</a></code><br>
<code><a href="MRM-21.html">Use objects to manage resources [MRM-21-3]</a></code><br>
<code><a href="MRM-22.html">Use objects to manage resources [MRM-22-3]</a></code><br>
<code><a href="MRM-23.html">Never return a dereferenced local pointer initialized by new in this function scope [MRM-23-2]</a></code><br>
<code><a href="MRM-26.html">Write operator delete if you write operator new [MRM-26-3]</a></code><br>
<code><a href="MRM-27.html">Write operator delete[] if you write operator new[] [MRM-27-3]</a></code><br>
<code><a href="MRM-32.html">Avoid hiding the global new [MRM-32-1]</a></code><br>
<code><a href="MRM-33.html">Call delete on pointer members in destructors [MRM-33-2]</a></code><br>
<code><a href="MRM-35.html">Never provide brackets ([]) for delete when deallocating non-arrays [MRM-35-3]</a></code><br>
<code><a href="MRM-36.html">Always provide empty brackets ([]) for delete when deallocating arrays [MRM-36-3]</a></code><br>
<code><a href="MRM-37.html">Declare a copy assignment operator for classes with dynamically allocated memory [MRM-37-1]</a></code><br>
<code><a href="MRM-38.html">Declare a copy constructor for classes with dynamically allocated memory [MRM-38-1]</a></code><br>
<code><a href="MRM-46.html">Do not use calloc, malloc, realloc and free functions [MRM-46-3]</a></code><br>
</BODY>
</HTML>
