<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Avoid "public" data members [OOP-18]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
Avoid "public" data members [OOP-18-2]
</STRONG>
<BR><BR>
<STRONG>
DESCRIPTION
</STRONG>
<PRE>

This rule detects "public" data members that could be accessed 
by untrusted code.
Only "class" types are checked ("struct" and "union" are not checked).
See also: OOP-19



</PRE>
<STRONG>
NOTES
</STRONG>
<PRE>

Rule skips 'static const' variables.



</PRE>
<STRONG>
BENEFITS
</STRONG>
<PRE>

Prevents the use of "public" data members. Public data members can be directly 
accessed by any user code. 
Using public accessor member functions to return data instead 
will prevent unauthorized access.



</PRE>
<STRONG>
EXAMPLE
</STRONG>
<PRE>

class A {
public:
    int iData;      // Violation
};



</PRE>
<STRONG>
REPAIR
</STRONG>
<PRE>

class A {
private:
    int iData;      // OK
public:
    const int accessiData( ); 
};



</PRE>
<STRONG>
REFERENCES
</STRONG>
<PRE>

1. [Ellemtel 92] "Programming in C++: Rules and Recommendations"
   Ellemtel Telecommunication Systems Laboratories, Sweden.
   From: 7 Classes - 7.1 Considerations Regarding Access Rights - Rule 22

2. Herb Sutter, Andrei Alexandrescu, "C++ Coding Standards," Addison-Wesley, 
   (C) 2005 Pearson Education, Inc.
   Chapter: "Class Design and Inheritance", Rule 41

3. Scott Meyers, "Effective C++: 55 Specific Ways to Improve
   Your Programs and Design", Third Edition, Addison-Wesley, 
   (C) 2005 Pearson Education, Inc., Chapter 4, Item 22

4. Scott Meyers, "Effective C++: 50 Specific Ways to Improve
   Your Programs and Design", Second Edition, Addison-Wesley,
   (C) 2005 Pearson Education, Inc., Chapter: "Classes and Functions: Design and Declaration", Item 20

5. JOINT STRIKE FIGHTER, AIR VEHICLE, C++ CODING STANDARDS
   Chapter 4.10 Classes, AV Rule 67

6. General Principles of Software Validation;
   Final Guidance for Industry and FDA Staff
   Document issued on: January 11, 2002

</PRE>
</BODY>
</HTML>
