<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Avoid 'protected' data members [OOP-19]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
Avoid 'protected' data members [OOP-19-2]
</STRONG>
<BR><BR>
<STRONG>
DESCRIPTION
</STRONG>
<PRE>

This rule detects usage of "protected" data members.
Only "class" types are checked ("struct" and "union" are not checked).
See also: OOP-18



</PRE>
<STRONG>
NOTES
</STRONG>
<PRE>

Rule skips 'static const' variables.



</PRE>
<STRONG>
BENEFITS
</STRONG>
<PRE>

Prevents the use of "protected" data members. Protected data members, while
inaccessible within their classes, can be directly accessed by other untrusted
classes using inheritance. Using protected accessor member functions to return
data instead will prevent unauthorized access.



</PRE>
<STRONG>
EXAMPLE
</STRONG>
<PRE>

class A {
protected:
    int iProtectedData;  // Violation
};



</PRE>
<STRONG>
REPAIR
</STRONG>
<PRE>

class A {
private:
    int iPrivateData;
protected:
    const int accessData();  // OK
};



</PRE>
<STRONG>
REFERENCES
</STRONG>
<PRE>

1. Scott Meyers, "Effective C++: 55 Specific Ways to Improve
   Your Programs and Design", Third Edition, Addison-Wesley, 
   (C) 2005 Pearson Education, Inc., Chapter 4, Item 22

2. Herb Sutter, Andrei Alexandrescu, "C++ Coding Standards," Addison-Wesley, 
   (C) 2005 Pearson Education, Inc.
   Chapter: "Class Design and Inheritance", Rule 41

3. [Ellemtel 92] "Programming in C++: Rules and Recommendations"
   Ellemtel Telecommunication Systems Laboratories, Sweden.
   From: 7 Classes - 7.1 Considerations regarding Access Rights - Rule 22

4. JOINT STRIKE FIGHTER, AIR VEHICLE, C++ CODING STANDARDS
   Chapter 4.10 Classes, AV Rule 67

5. General Principles of Software Validation;
   Final Guidance for Industry and FDA Staff
   Document issued on: January 11, 2002

</PRE>
</BODY>
</HTML>
