<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Avoid calling virtual functions from constructors and destructors [OOP-16]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
Avoid calling virtual functions from constructors and destructors [OOP-16-1]
</STRONG>
<BR><BR>
<STRONG>
DESCRIPTION
</STRONG>
<PRE>

Inside constructors and destructors, virtual functions do not behave
"virtually." Called while executing a constructor, a virtual function will
always be resolved to the type of the constructor. The same applies to 
destructors. Further, a call from a constructor to a pure virtual function
has undefined behavior.
Hence, in general, using virtual functions in constructors and destructors
is error prone, and may lead to defects ranging from memory leaks to 
program crashes.
Alternatives to calling virtual functions in these circumstances most often
include requirements to call a post-constructor function:
- document the requirements for clients of the code
- call post-constructor during the first call of a member function
- use a factory that insures the proper initialization sequence
This rule detects when you call virtual functions from constructors
and destructors.



</PRE>
<STRONG>
BENEFITS
</STRONG>
<PRE>

Improves code reliability and maintainability, may identify runtime bugs
in the application.



</PRE>
<STRONG>
EXAMPLE
</STRONG>
<PRE>

class Base {
public:
    Base( ) {
    	init_Base( );          // Violation
    }
    virtual void init_Base( );
};

class Derived : public Base {
    Derived* derived;
public:
    Derived( ) {
    	init_Base( );           // Violation
    	init_Derived1( );       // Violation
    	this-&gt;init_Derived2( ); // Violation
    }
    virtual void init_Derived1( );
    virtual void init_Derived2( );
};

void Base::init_Base(){}
void Derived::init_Derived1( ) {}
void Derived::init_Derived2( ) {}



</PRE>
<STRONG>
REPAIR
</STRONG>
<PRE>

class Base {
public:
    Base( ) {
    	Base::init_Base( );        // OK
    }
    virtual void init_Base( );
};

class Derived : public Base {
    Derived* derived;
public:
    Derived( ) {
    	Base::init_Base( );        // OK
    	Derived::init_Derived1( ); // OK
    	derived-&gt;init_Derived2( ); // OK
    }
    virtual void init_Derived1( );
    virtual void init_Derived2( );
};

void Base::init_Base(){}
void Derived::init_Derived1( ) {}
void Derived::init_Derived2( ) {}



</PRE>
<STRONG>
REFERENCES
</STRONG>
<PRE>

1. Herb Sutter, Andrei Alexandrescu, "C++ Coding Standards," Addison-Wesley, 
   (C) 2005 Pearson Education, Inc.
   Chapter: "Construction, Destruction, and Copying", Rule 49

2. Scott Meyers, "Effective C++: 55 Specific Ways to Improve
   Your Programs and Design", Third Edition, Addison-Wesley, 
   (C) 2005 Pearson Education, Inc., Chapter 2, Item 9

3. Scott Meyers and Martin Klaus, "Examining C++ Program Analyzers", 
   Dr. Dobbs' Journal, the February 1997, 
   Chapter: "Constructors/Destructors/Assignment", Item 13
   <A HREF="http://www.aristeia.com/ddjpaper1_frames.html">http://www.aristeia.com/ddjpaper1_frames.html</A>

4. JOINT STRIKE FIGHTER, AIR VEHICLE, C++ CODING STANDARDS
   Chapter 4.10 Classes, AV Rule 71.1

5. General Principles of Software Validation;
   Final Guidance for Industry and FDA Staff
   Document issued on: January 11, 2002

</PRE>
</BODY>
</HTML>
