<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
A pointer to an abstract class shall not be converted to a pointer of a class that inherits from that abstract class [OOP-29]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
A pointer to an abstract class shall not be converted to a pointer of a class that inherits from that abstract class [OOP-29-1]
</STRONG>
<BR><BR>
<STRONG>
DESCRIPTION
</STRONG>
<PRE>

The rule reports a violation if a pointer to an abstract class is cast
to a pointer to class that inherits from that abstract class.
See also: OOP-49, OOP-50



</PRE>
<STRONG>
BENEFITS
</STRONG>
<PRE>

Prevents illegal casts and ensures that abstraction layer is not bypassed.



</PRE>
<STRONG>
EXAMPLE
</STRONG>
<PRE>

class B
{
    public:
    virtual int foo( ) = 0;
};

class D : public B
{
    public:
    int foo( );
};
 
void main( )
{
    B *b;
    D *d;
    d = (D*) b; // Violation
}



</PRE>
<STRONG>
REPAIR
</STRONG>
<PRE>

Do not cast a pointer to an abstract class to a pointer
to a class that inherits from it.



</PRE>
<STRONG>
REFERENCES
</STRONG>
<PRE>

1. ISO/DIS 26262
   point 8.4.4

</PRE>
</BODY>
</HTML>
