<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Do not redefine an inherited nonvirtual function with template parameter [OOP-33]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
Do not redefine an inherited nonvirtual function with template parameter [OOP-33-3]
</STRONG>
<BR><BR>
<STRONG>
DESCRIPTION
</STRONG>
<PRE>

"Nonvirtual functions are statically bound. In essence, a nonvirtual 
function will hide its corresponding base class version. Hence a single 
derived class object may behave either as a base class object or as a 
derived class object depending on the way in which it was accessed - either 
through a base class pointer/reference or a derived class pointer/reference.
To avoid this duality in behavior, nonvirtual functions should never be 
redefined."
See also: OOP-32



</PRE>
<STRONG>
NOTES
</STRONG>
<PRE>
This rule reports violations for functions with template parameter.
Rule OOP-32 reports violations for functions without template parameter.



</PRE>
<STRONG>
BENEFITS
</STRONG>
<PRE>

This rule prevents misinterpretation which function is called.



</PRE>
<STRONG>
EXAMPLE
</STRONG>
<PRE>

template &lt;class T&gt; class Base
{
    public:
        void foo1(T i) {}
        void foo2(T i) {}
        void foo3(T i) {}
};

template &lt;class T&gt; class Derived : public Base &lt;T&gt;
{
    public:
        void foo1(int i) {} // Violation
        void foo2(T i) {}   // Violation
        void foo3(T i) {}   // Violation
};



</PRE>
<STRONG>
REPAIR
</STRONG>
<PRE>

template &lt;class T&gt; class Base
{
    public:
        virtual void foo1(T i) {}
        virtual void foo2(T i) {}
        void foo3(T i) {}
};

template &lt;class T&gt; class Derived : public Base &lt;T&gt;
{
    public:
        virtual void foo1(int i) {} // OK
        virtual void foo2(T i) {}   // OK
        void foo3_renamed(T i) {}   // OK
};


</PRE>
<STRONG>
REFERENCES
</STRONG>
<PRE>

1. Scott Meyers, "Effective C++: 55 Specific Ways to Improve
   Your Programs and Design", Third Edition, Addison-Wesley, 
   (C) 2005 Pearson Education, Inc., Chapter 6, Item 36

2. Scott Meyers, "Effective C++: 50 Specific Ways to Improve
   Your Programs and Design", Second Edition, Addison-Wesley,
   (C) 2005 Pearson Education, Inc., 
   Chapter: "Inheritance and Object-Oriented Design", Item 37

</PRE>
</BODY>
</HTML>
