<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Object Oriented [OOP]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
OOP
</STRONG>
<PRE>
Object Oriented
</PRE>
<STRONG>
RULES
</STRONG>
<p>
<code><a href="OOP-03.html">Class cannot inherit other class more than once unless it is virtual inheritance [OOP-03-1]</a></code><br>
<code><a href="OOP-04.html">Do not derive functions with the same name from more than one base class [OOP-04-3]</a></code><br>
<code><a href="OOP-06.html">For multiple inheritance use virtual common base class [OOP-06-3]</a></code><br>
<code><a href="OOP-08.html">Do not directly access global data from a constructor [OOP-08-1]</a></code><br>
<code><a href="OOP-12.html">Protected member function shall not return non-const handles to private class-data [OOP-12-3]</a></code><br>
<code><a href="OOP-13.html">Do not redefine an inherited virtual function with a different default parameter value [OOP-13-3]</a></code><br>
<code><a href="OOP-14.html">Consider use composition instead of private inheritance [OOP-14-5]</a></code><br>
<code><a href="OOP-15.html">Don't change default arguments of virtual functions [OOP-15-1]</a></code><br>
<code><a href="OOP-16.html">Avoid calling virtual functions from constructors and destructors [OOP-16-1]</a></code><br>
<code><a href="OOP-17.html">Write a using declaration to redeclare overloaded functions [OOP-17-4]</a></code><br>
<code><a href="OOP-18.html">Avoid "public" data members [OOP-18-2]</a></code><br>
<code><a href="OOP-19.html">Avoid 'protected' data members [OOP-19-2]</a></code><br>
<code><a href="OOP-22.html">Define a virtual destructor in classes used as base classes which have virtual functions [OOP-22-1]</a></code><br>
<code><a href="OOP-23.html">If a class has virtual functions it shall have a virtual destructor [OOP-23-2]</a></code><br>
<code><a href="OOP-24.html">Make destructors virtual in base classes [OOP-24-1]</a></code><br>
<code><a href="OOP-25.html">Avoid declaring virtual functions inline [OOP-25-3]</a></code><br>
<code><a href="OOP-27.html">Declare copy assignment operator for class with reference or const members [OOP-27-3]</a></code><br>
<code><a href="OOP-29.html">A pointer to an abstract class shall not be converted to a pointer of a class that inherits from that abstract class [OOP-29-1]</a></code><br>
<code><a href="OOP-31.html">Make base class destructors public and virtual, or protected and nonvirtual [OOP-31-1]</a></code><br>
<code><a href="OOP-32.html">Never redefine an inherited nonvirtual function [OOP-32-3]</a></code><br>
<code><a href="OOP-33.html">Do not redefine an inherited nonvirtual function with template parameter [OOP-33-3]</a></code><br>
<code><a href="OOP-34.html">Check for assignment to self in operator= [OOP-34-4]</a></code><br>
<code><a href="OOP-35.html">Down casting (casting from base to derived class) shall not be allowed [OOP-35-2]</a></code><br>
<code><a href="OOP-36.html">Public member functions shall not return non-const handles to private/protected class-data [OOP-36-3]</a></code><br>
<code><a href="OOP-38.html">If a class destructor is called and the class has virtual functions it shall have a virtual destructor [OOP-38-1]</a></code><br>
<code><a href="OOP-49.html">Casts from a base class to a derived class should not be performed on polymorphic types [OOP-49-1]</a></code><br>
</BODY>
</HTML>
