<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Optimization [OPT]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
OPT
</STRONG>
<PRE>
Optimization
</PRE>
<STRONG>
RULES
</STRONG>
<p>
<code><a href="OPT-03.html">Eliminate unused parameters [OPT-03-2]</a></code><br>
<code><a href="OPT-14.html">Pass objects by reference instead of by value [OPT-14-3]</a></code><br>
<code><a href="OPT-16.html">Global function containing recursion, loops or virtual function call should not be inlined [OPT-16-3]</a></code><br>
<code><a href="OPT-18.html">Member function containing recursion or loops should not be inlined [OPT-18-3]</a></code><br>
<code><a href="OPT-19.html">Consider using op= instead of stand-alone op [OPT-19-3]</a></code><br>
<code><a href="OPT-20.html">Postpone variable definitions as long as possible [OPT-20-3]</a></code><br>
</BODY>
</HTML>
