<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Operators should not return value by reference [PB-09]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
Operators should not return value by reference [PB-09-2]
</STRONG>
<BR><BR>
<STRONG>
DESCRIPTION
</STRONG>
<PRE>

This rule detects when you return a reference where you are supposed to return
an object. The following operators should not return value by reference:
a&amp;b, a^b, a|b, ~a, a!=b, a&lt;=b, a&lt;b, a==b, a&gt;=b, a&gt;b, a!b, a&amp;&amp;b, a||b, 
+a, -a, a%b, a*b, a+b, a-b, a/b



</PRE>
<STRONG>
BENEFITS
</STRONG>
<PRE>

Prevents returning a reference instead of an object 
what may result in corrupt data or a memory leak.



</PRE>
<STRONG>
EXAMPLE
</STRONG>
<PRE>

class A {
public:
    const A&amp; operator&amp;  ( A &amp;x );   // Violation - (a &amp; b)
    const A&amp; operator^  ( A &amp;x );   // Violation - (a ^ b)
    const A&amp; operator|  ( A &amp;x );   // Violation - (a | b)
    const A&amp; operator!= ( A &amp;x );   // Violation - (a != b)
    const A&amp; operator&lt;= ( A &amp;x );   // Violation - (a &lt;= b)
    const A&amp; operator&lt;  ( A &amp;x );   // Violation - (a &lt; b)
    const A&amp; operator== ( A &amp;x );   // Violation - (a == b)
    const A&amp; operator&gt;= ( A &amp;x );   // Violation - (a &gt;= b)
    const A&amp; operator&gt;  ( A &amp;x );   // Violation - (a &gt; b)
    const A&amp; operator&amp;&amp; ( A &amp;x );   // Violation - (a &amp;&amp; b)
    const A&amp; operator|| ( A &amp;x );   // Violation - (a || b)
    const A&amp; operator%  ( A &amp;x );   // Violation - (a % b)
    const A&amp; operator*  ( A &amp;x );   // Violation - (a * b)
    const A&amp; operator+  ( A &amp;x );   // Violation - (a + b)
    const A&amp; operator-  ( A &amp;x );   // Violation - (a - b)
    const A&amp; operator/  ( A &amp;x );   // Violation - (a / b)
    const A&amp; operator~  ( );        // Violation - (~a)
    const A&amp; operator!  ( );        // Violation - (!a)
    const A&amp; operator+  ( );        // Violation - (+a)
    const A&amp; operator-  ( );        // Violation - (-a)
};



</PRE>
<STRONG>
REPAIR
</STRONG>
<PRE>

class A {
public:
    const A operator&amp;  ( A &amp;x );   // OK - (a &amp; b)
    const A operator^  ( A &amp;x );   // OK - (a ^ b)
    const A operator|  ( A &amp;x );   // OK - (a | b)
    const A operator!= ( A &amp;x );   // OK - (a != b)
    const A operator&lt;= ( A &amp;x );   // OK - (a &lt;= b)
    const A operator&lt;  ( A &amp;x );   // OK - (a &lt; b)
    const A operator== ( A &amp;x );   // OK - (a == b)
    const A operator&gt;= ( A &amp;x );   // OK - (a &gt;= b)
    const A operator&gt;  ( A &amp;x );   // OK - (a &gt; b)
    const A operator&amp;&amp; ( A &amp;x );   // OK - (a &amp;&amp; b)
    const A operator|| ( A &amp;x );   // OK - (a || b)
    const A operator%  ( A &amp;x );   // OK - (a % b)
    const A operator*  ( A &amp;x );   // OK - (a * b)
    const A operator+  ( A &amp;x );   // OK - (a + b)
    const A operator-  ( A &amp;x );   // OK - (a - b)
    const A operator/  ( A &amp;x );   // OK - (a / b)
    const A operator~  ( );        // OK - (~a)
    const A operator!  ( );        // OK - (!a)
    const A operator+  ( );        // OK - (+a)
    const A operator-  ( );        // OK - (-a)
};



</PRE>
<STRONG>
REFERENCES
</STRONG>
<PRE>

1. Scott Meyers, "Effective C++: 55 Specific Ways to Improve
   Your Programs and Design", Third Edition, Addison-Wesley, 
   (C) 2005 Pearson Education, Inc., Chapter 4, Item 21

2. Scott Meyers, "Effective C++: 50 Specific Ways to Improve
   Your Programs and Design", Second Edition, Addison-Wesley,
   (C) 2005 Pearson Education, Inc.,
   Chapter: "Classes and Functions: Design and Declaration", Item 23

</PRE>
</BODY>
</HTML>
