<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Don't treat arrays polymorphically [PB-10]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
Don't treat arrays polymorphically [PB-10-3]
</STRONG>
<BR><BR>
<STRONG>
DESCRIPTION
</STRONG>
<PRE>

"Arrays are ill-adjusted: Treating arrays polymorphically is a gross type 
error that your compiler will probably remain silent about.
Don't fall into the trap."

The rule reports a violation if an array of derived class objects is passed 
to base class pointer in a function call and called function delete this pointer
or takes an element of this array.

See also: PB-57



</PRE>
<STRONG>
BENEFITS
</STRONG>
<PRE>

Rule prevents leading code to grief. 
Array operations almost always involve pointer arithmetic, 
so arrays and polymorphism don't mix.



</PRE>
<STRONG>
EXAMPLE
</STRONG>
<PRE>

class BST {
public:
    void cleanBSTArray(BST array[], int numElements)
    {
        for (int i = 1; i &lt; numElements; ++i) 
        {
            array[i] = array[0];              
        }                             
    }                               
	
    void deleteArray(BST array[])
    {
        delete [] array;
    }
};

class BalancedBST: public BST {};

void foo()
{
    BalancedBST *p;
    BST BSTArray[10];
    BalancedBST bBSTArray[10];
	
    p-&gt;cleanBSTArray(bBSTArray, 10);   // Violation
    p-&gt;deleteArray(bBSTArray);         // Violation
}



</PRE>
<STRONG>
REPAIR
</STRONG>
<PRE>

class BST {
public:
    void cleanBSTArray(BST array[], int numElements)
    {
        for (int i = 1; i &lt; numElements; ++i) 
        {
            array[i] = array[0];              
        }                             
    }                               
	
    void deleteArray(BST array[])
    {
        delete [] array;
    }
};

class BalancedBST: public BST {};

void foo()
{
    BalancedBST *p;
    BST BSTArray[10];
    BalancedBST bBSTArray[10];
	
    p-&gt;cleanBSTArray(BSTArray, 10);    // OK
    p-&gt;deleteArray(BSTArray);          // OK
}



</PRE>
<STRONG>
REFERENCES
</STRONG>
<PRE>

1. Herb Sutter, Andrei Alexandrescu, "C++ Coding Standards," Addison-Wesley, 
   (C) 2005 Pearson Education, Inc.
   Chapter: "Type Safety", Rule 100

2. General Principles of Software Validation;
   Final Guidance for Industry and FDA Staff
   Document issued on: January 11, 2002

</PRE>
</BODY>
</HTML>
