<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Possible Bugs [PB]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
PB
</STRONG>
<PRE>
Possible Bugs
</PRE>
<STRONG>
RULES
</STRONG>
<p>
<code><a href="PB-09.html">Operators should not return value by reference [PB-09-2]</a></code><br>
<code><a href="PB-10.html">Don't treat arrays polymorphically [PB-10-3]</a></code><br>
<code><a href="PB-13.html">Do not call delete on non-pointers [PB-13-1]</a></code><br>
<code><a href="PB-18.html">Avoid overloading class methods on a pointer and a numerical type [PB-18-3]</a></code><br>
<code><a href="PB-19.html">Do not create inline non-member functions that contain local static data [PB-19-3]</a></code><br>
<code><a href="PB-21.html">Properly terminate character strings [PB-21-1]</a></code><br>
</BODY>
</HTML>
