<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Use mechanism that prevents multiple inclusion of the file i.e. include guards or "#pragma once" preprocessor directive [PFO-08]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
Use mechanism that prevents multiple inclusion of the file i.e. include guards or "#pragma once" preprocessor directive [PFO-08-3]
</STRONG>
<BR><BR>
<STRONG>
DESCRIPTION
</STRONG>
<PRE>

"Every include file must contain a mechanism that prevents multiple inclusion 
of the file."
The multiple inclusion mechanism should be either:

- #pragma once - preprocessor directive

or

- include guards defined as follows:
#ifndef FILENAME_H
#define FILENAME_H
// code
#endif

or

#if !defined(FILENAME_H)
#define FILENAME_H
// code
#endif

See also: PFO-02, PFO-07, MISRA2004-19_15



</PRE>
<STRONG>
SINCE
</STRONG>
<PRE>

v7.1



</PRE>
<STRONG>
BENEFITS
</STRONG>
<PRE>

Rule improves maintainability and optimization of code.



</PRE>
<STRONG>
EXAMPLE
</STRONG>
<PRE>

// file foo.hh
// Violation - no multiple inclusion mechanism present



</PRE>
<STRONG>
REPAIR
</STRONG>
<PRE>

// file foo.hh
// OK
#pragma once



</PRE>
<STRONG>
REFERENCES
</STRONG>
<PRE>

1. [Ellemtel 92] "Programming in C++: Rules and Recommendations"
   Ellemtel Telecommunication Systems Laboratories, Sweden.
   From: 4 Source Code in Files - 4.4 Include Files - Rule 7

</PRE>
</BODY>
</HTML>
