<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Physical File Organization [PFO]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
PFO
</STRONG>
<PRE>
Physical File Organization
</PRE>
<STRONG>
RULES
</STRONG>
<p>
<code><a href="PFO-08.html">Use mechanism that prevents multiple inclusion of the file i.e. include guards or "#pragma once" preprocessor directive [PFO-08-3]</a></code><br>
</BODY>
</HTML>
