<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
STL Best Practices [STL]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
STL
</STRONG>
<PRE>
STL Best Practices
</PRE>
<STRONG>
RULES
</STRONG>
<p>
<code><a href="STL-40.html">When calling swap, employ a using declaration for std::swap, then call swap without namespace qualification [STL-40-3]</a></code><br>
<code><a href="STL-41.html">Do not declare the non-member to be an overloading of std::swap [STL-41-3]</a></code><br>
<code><a href="STL-42.html">Member version of swap should never throw exceptions [STL-42-3]</a></code><br>
</BODY>
</HTML>
