<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" HREF="book.css" TYPE="text/css">
<TITLE>
Template [TEMPL]
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<STRONG>
TEMPL
</STRONG>
<PRE>
Template
</PRE>
<STRONG>
RULES
</STRONG>
<p>
<code><a href="TEMPL-02.html">Define non-member functions inside templates when type conversions are desired [TEMPL-02-3]</a></code><br>
<code><a href="TEMPL-04.html">In template global functions use 'typename' to identify nested dependent type names [TEMPL-04-3]</a></code><br>
<code><a href="TEMPL-05.html">In template classes use 'typename' to identify nested dependent type names [TEMPL-05-3]</a></code><br>
</BODY>
</HTML>
