#Fri Feb 17 12:26:08 GMT 2012
BD-MISC-TRANS-allocators=
BD-MISC-TRANS-dontReportAtAppTermination=false
BD-MISC-TRANS-reportUnvalidatedViolations=false
BD-MISC-TRANS-storeByTPMethods=true
BD-MISC-TRANS-typesAndClosers=
BD-PB-ARRAY=false
BD-PB-ARRAY-aggressiveMode=false
BD-PB-ARRAY-reportUnvalidatedViolations=false
BD-PB-CC-arbitariesInGlobals=true
BD-PB-CC-arbitariesInInternalLinkage=true
BD-PB-CC-reportNamedConstantViolations=false
BD-PB-CC-visibilityThreshold=NONE
BD-PB-CC-visibilityThresholdEnabled=true
BD-PB-DEREF-arbitariesInGlobals=true
BD-PB-DEREF-arbitariesInInternalLinkage=true
BD-PB-DEREF-visibilityThreshold=NONE
BD-PB-DEREF-visibilityThresholdEnabled=true
BD-PB-NOTINIT=false
BD-PB-NOTINIT-reportIfConstParam=true
BD-PB-NOTINIT-reportUnvalidatedViolations=false
BD-PB-NP=false
BD-PB-NP-checkNullComparisons=true
BD-PB-NP-exitGlobalMethods=true
BD-PB-NP-exitInternalLinkageMethods=false
BD-PB-NP-nullNotAcceptors=
BD-PB-NP-nullReturners=
BD-PB-NP-reportUnvalidatedViolations=false
BD-PB-NP-skipChecksInMacro=true
BD-PB-NP-visibilityThreshold=PRIVATE
BD-PB-NP-visibilityThresholdEnabled=true
BD-PB-OVERFFMT=false
BD-PB-OVERFFMT-reportUnvalidatedViolations=false
BD-PB-OVERFNZT=false
BD-PB-OVERFNZT-reportUnvalidatedViolations=false
BD-PB-OVERFRD=false
BD-PB-OVERFRD-aggressiveMode=false
BD-PB-OVERFRD-reportUnvalidatedViolations=false
BD-PB-OVERFWR=false
BD-PB-OVERFWR-aggressiveMode=false
BD-PB-OVERFWR-reportUnvalidatedViolations=false
BD-PB-SWITCH-arbitariesInGlobals=true
BD-PB-SWITCH-arbitariesInInternalLinkage=true
BD-PB-SWITCH-reportUnreachableImplicitDefault=false
BD-PB-SWITCH-visibilityThreshold=NONE
BD-PB-SWITCH-visibilityThresholdEnabled=true
BD-PB-ZERO=false
BD-PB-ZERO-aggressiveMode=false
BD-PB-ZERO-reportUnvalidatedViolations=false
BD-RES-BADFREEF-caseSensitive=true
BD-RES-BADFREEF-checked=*free*
BD-RES-FREE-comparingWithPointer=false
BD-RES-FREE-comparingWithZero=false
BD-RES-FREE-reportUnvalidatedViolations=false
BD-RES-INVFREE-reportUnvalidatedViolations=false
BD-RES-LEAKS-nonMemberMethodsStoreResource=false
BD-RES-LEAKS-patternName=[Ss]et([^a-z].*|)
BD-RES-LEAKS-patternNameMethodsStore=false
BD-RES-LEAKS-reportUnvalidatedViolations=false
BD-RES-LEAKS-storeByTPMethods=true
BD-SECURITY-ARRAY-reportUnvalidatedViolations=true
BD-SECURITY-ARRAY-taintedInputFiles=true
BD-SECURITY-ARRAY-taintedInputLowLevel=true
BD-SECURITY-ARRAY-taintedInputPipes=true
BD-SECURITY-ARRAY-taintedInputStreams=false
BD-SECURITY-ARRAY-taintedInputSystem=true
BD-SECURITY-ARRAY-taintedInputUser=true
BD-SECURITY-ARRAY-validatingMethods=active\=true|name\=validate*|type\=*|rv\=true|this\=true|paramsn\=*|defsInSubClasses\=true|;
BD-SECURITY-INTOVERF-reportUnvalidatedViolations=true
BD-SECURITY-INTOVERF-taintedInputFiles=true
BD-SECURITY-INTOVERF-taintedInputLowLevel=true
BD-SECURITY-INTOVERF-taintedInputPipes=true
BD-SECURITY-INTOVERF-taintedInputStreams=false
BD-SECURITY-INTOVERF-taintedInputSystem=true
BD-SECURITY-INTOVERF-taintedInputUser=true
BD-SECURITY-INTOVERF-validatingMethods=active\=true|name\=validate*|type\=*|rv\=true|this\=true|paramsn\=*|defsInSubClasses\=true|;
BD-SECURITY-OVERFRD-reportUnvalidatedViolations=true
BD-SECURITY-OVERFRD-taintedInputFiles=true
BD-SECURITY-OVERFRD-taintedInputLowLevel=true
BD-SECURITY-OVERFRD-taintedInputPipes=true
BD-SECURITY-OVERFRD-taintedInputStreams=false
BD-SECURITY-OVERFRD-taintedInputSystem=true
BD-SECURITY-OVERFRD-taintedInputUser=true
BD-SECURITY-OVERFRD-validatingMethods=active\=true|name\=validate*|type\=*|rv\=true|this\=true|paramsn\=*|defsInSubClasses\=true|;
BD-SECURITY-OVERFWR-reportUnvalidatedViolations=true
BD-SECURITY-OVERFWR-taintedInputFiles=true
BD-SECURITY-OVERFWR-taintedInputLowLevel=true
BD-SECURITY-OVERFWR-taintedInputPipes=true
BD-SECURITY-OVERFWR-taintedInputStreams=false
BD-SECURITY-OVERFWR-taintedInputSystem=true
BD-SECURITY-OVERFWR-taintedInputUser=true
BD-SECURITY-OVERFWR-validatingMethods=active\=true|name\=validate*|type\=*|rv\=true|this\=true|paramsn\=*|defsInSubClasses\=true|;
BD-SECURITY-TDCMD-isNumericalDataNotTainted=false
BD-SECURITY-TDCMD-reportUnvalidatedViolations=true
BD-SECURITY-TDCMD-taintedInputFiles=true
BD-SECURITY-TDCMD-taintedInputLowLevel=true
BD-SECURITY-TDCMD-taintedInputPipes=true
BD-SECURITY-TDCMD-taintedInputStreams=false
BD-SECURITY-TDCMD-taintedInputSystem=true
BD-SECURITY-TDCMD-taintedInputUser=true
BD-SECURITY-TDCMD-validatingMethods=active\=true|name\=validate*|type\=*|rv\=true|this\=true|paramsn\=*|defsInSubClasses\=true|;
BD-SECURITY-TDFNAMES-isNumericalDataNotTainted=true
BD-SECURITY-TDFNAMES-reportUnvalidatedViolations=true
BD-SECURITY-TDFNAMES-taintedInputFiles=true
BD-SECURITY-TDFNAMES-taintedInputLowLevel=true
BD-SECURITY-TDFNAMES-taintedInputPipes=true
BD-SECURITY-TDFNAMES-taintedInputStreams=false
BD-SECURITY-TDFNAMES-taintedInputSystem=true
BD-SECURITY-TDFNAMES-taintedInputUser=true
BD-SECURITY-TDFNAMES-validatingMethods=active\=true|name\=validate*|type\=*|rv\=true|this\=true|paramsn\=*|defsInSubClasses\=true|;
BD-SECURITY-TDSQL-isNumericalDataNotTainted=true
BD-SECURITY-TDSQL-reportUnvalidatedViolations=true
BD-SECURITY-TDSQL-taintedInputFiles=true
BD-SECURITY-TDSQL-taintedInputLowLevel=true
BD-SECURITY-TDSQL-taintedInputPipes=true
BD-SECURITY-TDSQL-taintedInputStreams=false
BD-SECURITY-TDSQL-taintedInputSystem=true
BD-SECURITY-TDSQL-taintedInputUser=true
BD-SECURITY-TDSQL-validatingMethods=active\=true|name\=validate*|type\=*|rv\=true|this\=true|paramsn\=*|defsInSubClasses\=true|;
BD-TRS-DLOCK-reportUnvalidatedViolations=false
BD-TRS-LOCK-allowedExitings=1
BD-TRS-LOCK-reportUnvalidatedViolations=false
BD-TRS-TSHL-reportUnvalidatedViolations=false
CODSTA-03=true
CODSTA-37=true
CODSTA-38=true
CODSTA-44=true
CODSTA-CPP-01=true
CODSTA-CPP-02=true
CODSTA-CPP-03=true
CODSTA-CPP-04=true
CODSTA-CPP-05=true
CODSTA-CPP-06-DOWNGRADED=true
CODSTA-CPP-07=true
CODSTA-CPP-08=true
CODSTA-CPP-11=false
CODSTA-CPP-19=true
CODSTA-CPP-20=true
CODSTA-CPP-22=false
CODSTA-CPP-30=true
CODSTA-CPP-35=true
CODSTA-CPP-38=true
CODSTA-CPP-40=false
CODSTA-CPP-43=true
CODSTA-CPP-44=true
CODSTA-CPP-52=true
CODSTA-CPP-54=true
CODSTA-CPP-65=true
CODSTA-CPP-77=true
ConfigurationPreferencePage.toolPagesContainer=3
EXCEPT-01=true
EXCEPT-02=true
EXCEPT-03=true
INIT-05=true
INIT-06=true
INIT-09=true
INIT-10=true
INIT-11=true
INIT-12=true
INIT-14=true
METRICS-18=false
MISRA-030=true
MISRA2004-13_1=true
MISRA2004-13_3=true
MISRA2004-13_4=true
MISRA2004-16_7=true
MISRA2004-19_7=true
MRM-06=true
MRM-08=true
MRM-12=true
MRM-13=true
MRM-21=true
MRM-22=true
MRM-23=true
MRM-24=true
MRM-25=false
MRM-26=true
MRM-27=true
MRM-32=true
MRM-33=true
MRM-34=false
MRM-35=true
MRM-36=true
MRM-37=true
MRM-38=true
MRM-46=true
OOP-03=true
OOP-04=true
OOP-05-DOWNGRADED=true
OOP-06=true
OOP-07=false
OOP-08=true
OOP-12=true
OOP-13=true
OOP-14=true
OOP-15=true
OOP-16=true
OOP-17=true
OOP-18=true
OOP-19=true
OOP-22=true
OOP-23=true
OOP-24=true
OOP-25=true
OOP-27=true
OOP-29=true
OOP-30=false
OOP-31=true
OOP-32=true
OOP-33=true
OOP-34=true
OOP-35=true
OOP-36=true
OOP-38=true
OOP-49=true
OPT-03=true
OPT-13-DOWNGRADED=true
OPT-14=true
OPT-16=true
OPT-17=false
OPT-18=true
OPT-19=true
OPT-20=true
PB-09=true
PB-10=true
PB-13=true
PB-18=true
PB-19=true
PB-21=true
PFO-08=true
SECURITY-16=true
STL-39=false
STL-40=true
STL-41=true
STL-42=true
TEMPL-01=false
TEMPL-02=true
TEMPL-04=true
TEMPL-05=true
com.parasoft.xtest.checker.flowanalysis.assemblyReportingDisabled=true
com.parasoft.xtest.checker.flowanalysis.depthOfAnalysis=2
com.parasoft.xtest.checker.flowanalysis.depthOfAnalysisVersion=1
com.parasoft.xtest.checker.flowanalysis.duplicateViolationsOption=hide
com.parasoft.xtest.checker.flowanalysis.enabled=true
com.parasoft.xtest.checker.flowanalysis.hotSpotTimeoutEnabled=true
com.parasoft.xtest.checker.flowanalysis.hotSpotTimeoutSeconds=60
com.parasoft.xtest.checker.flowanalysis.incrementalCachesOptimizationEnabled=true
com.parasoft.xtest.checker.flowanalysis.incrementalCachesOptimizationPeriod=30
com.parasoft.xtest.checker.flowanalysis.incrementalEnabled=false
com.parasoft.xtest.checker.flowanalysis.maxMemoryThreshold=0
com.parasoft.xtest.checker.flowanalysis.maxPathLength=100
com.parasoft.xtest.checker.flowanalysis.maxPathLengthEnabled=true
com.parasoft.xtest.checker.flowanalysis.maxPathsCount=100
com.parasoft.xtest.checker.flowanalysis.maxPathsCountEnabled=true
com.parasoft.xtest.checker.flowanalysis.originlessReportingDisabled=true
com.parasoft.xtest.checker.flowanalysis.printConsole=false
com.parasoft.xtest.checker.flowanalysis.printNodeProcessingInformation=false
com.parasoft.xtest.checker.flowanalysis.printPathsOnConsole=false
com.parasoft.xtest.checker.flowanalysis.showInfeasible=false
com.parasoft.xtest.checkers.api.common.buildOnlyIfGenOrExec=true
com.parasoft.xtest.checkers.api.common.fullBuild=false
com.parasoft.xtest.checkers.api.common.incrementalBuild=false
com.parasoft.xtest.checkers.api.common.stopOnError=true
com.parasoft.xtest.checkers.api.config.C++testVersion=9.1.0.214
com.parasoft.xtest.checkers.api.config.name=08227_rule_set
com.parasoft.xtest.checkers.api.config.tool=3
com.parasoft.xtest.checkers.api.config.version=9.1.0.214
com.parasoft.xtest.checkers.api.config.xtestVersion=4.9
com.parasoft.xtest.checkers.api.scope.branch=
com.parasoft.xtest.checkers.api.scope.col=false
com.parasoft.xtest.checkers.api.scope.cou=false
com.parasoft.xtest.checkers.api.scope.ctu=cssdm
com.parasoft.xtest.checkers.api.scope.modbefore=1314748800000
com.parasoft.xtest.checkers.api.scope.modfiles=0
com.parasoft.xtest.checkers.api.scope.modlines=0
com.parasoft.xtest.checkers.api.scope.modtime=315532800000
com.parasoft.xtest.checkers.api.scope.rollingtime=7
com.parasoft.xtest.codereview.scanner.match.sources.search.range=7
com.parasoft.xtest.codereview.scanner.priority=3
com.parasoft.xtest.execution.api.FAUTVerifier.modifier=com.parasoft.xtest.execution.api.value0
com.parasoft.xtest.execution.api.classes.enabled=true
com.parasoft.xtest.execution.api.cpp.options.additional.file.patterns=*
com.parasoft.xtest.execution.api.cpp.options.additional.file.patterns.enabled=true
com.parasoft.xtest.execution.api.cpp.options.application.monitoring=false
com.parasoft.xtest.execution.api.cpp.options.auto.stubs.location=${project_loc}/stubs/autogenerated
com.parasoft.xtest.execution.api.cpp.options.auto.verify.exceptions=false
com.parasoft.xtest.execution.api.cpp.options.auto.verify.outcomes=false
com.parasoft.xtest.execution.api.cpp.options.cfg.instr.feature.befriend.Additional\ sources=true
com.parasoft.xtest.execution.api.cpp.options.cfg.instr.feature.befriend.Test\ case\ sources=true
com.parasoft.xtest.execution.api.cpp.options.cfg.instr.feature.befriend.Tested\ sources=true
com.parasoft.xtest.execution.api.cpp.options.cfg.instr.feature.callbacks.Additional\ sources=true
com.parasoft.xtest.execution.api.cpp.options.cfg.instr.feature.callbacks.Test\ case\ sources=true
com.parasoft.xtest.execution.api.cpp.options.cfg.instr.feature.callbacks.Tested\ sources=true
com.parasoft.xtest.execution.api.cpp.options.cfg.instr.feature.coverage.Additional\ sources=true
com.parasoft.xtest.execution.api.cpp.options.cfg.instr.feature.coverage.Test\ case\ sources=true
com.parasoft.xtest.execution.api.cpp.options.cfg.instr.feature.coverage.Tested\ sources=true
com.parasoft.xtest.execution.api.cpp.options.cfg.instr.feature.memory_analysis.Additional\ sources=false
com.parasoft.xtest.execution.api.cpp.options.cfg.instr.feature.memory_analysis.Test\ case\ sources=false
com.parasoft.xtest.execution.api.cpp.options.cfg.instr.feature.memory_analysis.Tested\ sources=false
com.parasoft.xtest.execution.api.cpp.options.cfg.instr.feature.renamemain.Additional\ sources=true
com.parasoft.xtest.execution.api.cpp.options.cfg.instr.feature.renamemain.Test\ case\ sources=true
com.parasoft.xtest.execution.api.cpp.options.cfg.instr.feature.renamemain.Tested\ sources=true
com.parasoft.xtest.execution.api.cpp.options.cfg.instr.feature.stubcall.Additional\ sources=true
com.parasoft.xtest.execution.api.cpp.options.cfg.instr.feature.stubcall.Test\ case\ sources=true
com.parasoft.xtest.execution.api.cpp.options.cfg.instr.feature.stubcall.Tested\ sources=true
com.parasoft.xtest.execution.api.cpp.options.cfg.stub.kind.auto=false
com.parasoft.xtest.execution.api.cpp.options.cfg.stub.kind.safe=false
com.parasoft.xtest.execution.api.cpp.options.cfg.stub.kind.user=false
com.parasoft.xtest.execution.api.cpp.options.check.missing.symbols=false
com.parasoft.xtest.execution.api.cpp.options.complete.coverage.calc.after.each.testcase=true
com.parasoft.xtest.execution.api.cpp.options.coverage.per.testcase=true
com.parasoft.xtest.execution.api.cpp.options.cpptest.6x.exec.cmd="${CPPTEST_INSTALL_DIR}/bin/cpptest" -Zicpf ${cpptest_native\:project_file} -Ztc builtin\://RegressionTestingNative ${cpptest_native\:add_flags}
com.parasoft.xtest.execution.api.cpp.options.cpptest.6x.tests.on=false
com.parasoft.xtest.execution.api.cpp.options.debugger.configuration=
com.parasoft.xtest.execution.api.cpp.options.default.stub.config=user,safe,orig,auto
com.parasoft.xtest.execution.api.cpp.options.enable.block.coverage=true
com.parasoft.xtest.execution.api.cpp.options.enable.covered.line.hit.count=true
com.parasoft.xtest.execution.api.cpp.options.enable.decision.coverage=true
com.parasoft.xtest.execution.api.cpp.options.enable.line.coverage=true
com.parasoft.xtest.execution.api.cpp.options.enable.mcdc.coverage=true
com.parasoft.xtest.execution.api.cpp.options.enable.path.coverage=true
com.parasoft.xtest.execution.api.cpp.options.enable.simple.condition.coverage=true
com.parasoft.xtest.execution.api.cpp.options.enable.stmt.coverage=true
com.parasoft.xtest.execution.api.cpp.options.exclude.symbols.pattern=*
com.parasoft.xtest.execution.api.cpp.options.exclude.symbols.pattern.enabled=false
com.parasoft.xtest.execution.api.cpp.options.execute_tests.for_files_from_scope=true
com.parasoft.xtest.execution.api.cpp.options.execute_tests.from_scope=true
com.parasoft.xtest.execution.api.cpp.options.generate.auto.stubs=false
com.parasoft.xtest.execution.api.cpp.options.harness.config.file=
com.parasoft.xtest.execution.api.cpp.options.ignore_external_stubs=false
com.parasoft.xtest.execution.api.cpp.options.instrumentation.mode=full_with_line_coverage
com.parasoft.xtest.execution.api.cpp.options.lsi.mode=com.parasoft.xtest.execution.api.cpp.options.use.automatic.lsi
com.parasoft.xtest.execution.api.cpp.options.optimization.assume.cmdline.not.changed.enabled=true
com.parasoft.xtest.execution.api.cpp.options.optimization.assume.headers.not.changed.enabled=true
com.parasoft.xtest.execution.api.cpp.options.optimization.assume.symbols.not.changed.enabled=true
com.parasoft.xtest.execution.api.cpp.options.optimization.options.enabled=false
com.parasoft.xtest.execution.api.cpp.options.optimization.skip.coverage.processing.enabled=false
com.parasoft.xtest.execution.api.cpp.options.report.passed.asserts=false
com.parasoft.xtest.execution.api.cpp.options.report.tasks=false
com.parasoft.xtest.execution.api.cpp.options.report.unresolved.symbols.as.tasks=false
com.parasoft.xtest.execution.api.cpp.options.report.unverified.outcomes=true
com.parasoft.xtest.execution.api.cpp.options.run.in.debugger=false
com.parasoft.xtest.execution.api.cpp.options.split.selection=false
com.parasoft.xtest.execution.api.cpp.options.stub.call.instrumentation.scope=scope_project_only
com.parasoft.xtest.execution.api.cpp.options.stub_traces.report=false
com.parasoft.xtest.execution.api.cpp.options.test.case.reports=true
com.parasoft.xtest.execution.api.cpp.options.test.exec.mode=ut
com.parasoft.xtest.execution.api.cpp.options.test.exec.work.dir=${cpptest\:testware_loc}
com.parasoft.xtest.execution.api.cpp.options.test.flow.recipe.definition.string.form=
com.parasoft.xtest.execution.api.cpp.options.test.flow.recipe.mode=utflow.recipe
com.parasoft.xtest.execution.api.cpp.options.test.flow.recipe.properties=
com.parasoft.xtest.execution.api.cpp.options.test.mode=use_all_symbols_from_project
com.parasoft.xtest.execution.api.cpp.options.test.suite.file.patterns=${project_loc}/tests/*
com.parasoft.xtest.execution.api.cpp.options.test.unit.cfg.file=${cpptest\:cfg_dir}/default.tunit
com.parasoft.xtest.execution.api.cpp.options.test_suite.search_scope=${cpptest\:selected_source}
com.parasoft.xtest.execution.api.cpp.options.tested_file.search_scope=${cpptest\:selected_source}
com.parasoft.xtest.execution.api.cpp.options.timeout.between_check_period=500
com.parasoft.xtest.execution.api.cpp.options.timeout.external_check_factor=2
com.parasoft.xtest.execution.api.cpp.options.timeout.per.test.case=5000
com.parasoft.xtest.execution.api.cpp.options.trial.build.only=false
com.parasoft.xtest.execution.api.cpp.options.use.internal.debugger=false
com.parasoft.xtest.execution.api.cpp.options.user.stub.file.patterns=${cpptest\:cfg_dir}/safestubs;${project_loc}/stubs;${project_loc}/factory
com.parasoft.xtest.execution.api.cpp.options.user.stub.file.patterns.enabled=true
com.parasoft.xtest.execution.api.enabled=false
com.parasoft.xtest.execution.api.goal.functionalFailures.date=1322611200000
com.parasoft.xtest.execution.api.goal.functionalFailures.happy=50
com.parasoft.xtest.execution.api.goal.functionalFailures.maxenabled=true
com.parasoft.xtest.execution.api.goal.functionalFailures.maxvalue=50
com.parasoft.xtest.execution.api.goal.functionalFailures.state=noGoal
com.parasoft.xtest.execution.api.goal.insureViolations.date=1322611200000
com.parasoft.xtest.execution.api.goal.insureViolations.happy=50
com.parasoft.xtest.execution.api.goal.insureViolations.maxenabled=true
com.parasoft.xtest.execution.api.goal.insureViolations.maxvalue=50
com.parasoft.xtest.execution.api.goal.insureViolations.state=noGoal
com.parasoft.xtest.execution.api.goal.unverifiedExceptions.date=1322611200000
com.parasoft.xtest.execution.api.goal.unverifiedExceptions.happy=50
com.parasoft.xtest.execution.api.goal.unverifiedExceptions.maxenabled=true
com.parasoft.xtest.execution.api.goal.unverifiedExceptions.maxvalue=50
com.parasoft.xtest.execution.api.goal.unverifiedExceptions.state=noGoal
com.parasoft.xtest.execution.api.goal.unverifiedFailures.date=1322611200000
com.parasoft.xtest.execution.api.goal.unverifiedFailures.happy=50
com.parasoft.xtest.execution.api.goal.unverifiedFailures.maxenabled=true
com.parasoft.xtest.execution.api.goal.unverifiedFailures.maxvalue=50
com.parasoft.xtest.execution.api.goal.unverifiedFailures.state=noGoal
com.parasoft.xtest.execution.api.goal.unverifiedOutcomes.date=1322611200000
com.parasoft.xtest.execution.api.goal.unverifiedOutcomes.happy=50
com.parasoft.xtest.execution.api.goal.unverifiedOutcomes.maxenabled=true
com.parasoft.xtest.execution.api.goal.unverifiedOutcomes.maxvalue=50
com.parasoft.xtest.execution.api.goal.unverifiedOutcomes.state=noGoal
com.parasoft.xtest.execution.api.goal.verified.date=1322611200000
com.parasoft.xtest.execution.api.goal.verified.happy=50
com.parasoft.xtest.execution.api.goal.verified.maxenabled=true
com.parasoft.xtest.execution.api.goal.verified.maxvalue=50
com.parasoft.xtest.execution.api.goal.verified.state=noGoal
com.parasoft.xtest.execution.api.report1=true
com.parasoft.xtest.execution.api.report2=true
com.parasoft.xtest.execution.api.report3=true
com.parasoft.xtest.execution.api.report4=false
com.parasoft.xtest.execution.api.report5=false
com.parasoft.xtest.execution.api.reportRegressionOnly.enabled=false
com.parasoft.xtest.execution.api.testInterfaces.enabled=true
com.parasoft.xtest.standards.api.cap_errors_per_rule=true
com.parasoft.xtest.standards.api.cpp.globalanalysis.enabled=false
com.parasoft.xtest.standards.api.cpp.ignore_parse_errors=false
com.parasoft.xtest.standards.api.enabled=true
com.parasoft.xtest.standards.api.goal.date=1322611200000
com.parasoft.xtest.standards.api.goal.happy=50
com.parasoft.xtest.standards.api.goal.maxenabled=true
com.parasoft.xtest.standards.api.goal.maxvalue=50
com.parasoft.xtest.standards.api.goal.state=noGoal
com.parasoft.xtest.standards.api.max_errors_per_rule=1000
com.parasoft.xtest.standards.api.skipjunit=true
com.parasoft.xtest.testgen.api.cpp.bytes.to.display.for.pointers.to.simple.types=8
com.parasoft.xtest.testgen.api.cpp.init.buffer.alloc.sizes=1;16;256
com.parasoft.xtest.testgen.api.cpp.init.create_obj_mw=false
com.parasoft.xtest.testgen.api.cpp.init.global_vars=true
com.parasoft.xtest.testgen.api.cpp.init.object_creation_mode=stack
com.parasoft.xtest.testgen.api.cpp.init.stdin_stream_redirection_value=""
com.parasoft.xtest.testgen.api.cpp.init.use_data_sources=false
com.parasoft.xtest.testgen.api.cpp.init.use_derived_class=false
com.parasoft.xtest.testgen.api.cpp.init.use_factory_methods=true
com.parasoft.xtest.testgen.api.cpp.init.use_factory_methods_only=false
com.parasoft.xtest.testgen.api.cpp.init.use_heuristics=true
com.parasoft.xtest.testgen.api.cpp.init.use_null_pointers=true
com.parasoft.xtest.testgen.api.cpp.init.use_stream_redirection=false
com.parasoft.xtest.testgen.api.cpp.inputs.remove_autogen=true
com.parasoft.xtest.testgen.api.cpp.instr.use_private_symbols=true
com.parasoft.xtest.testgen.api.cpp.maximum.number.of.characters.to.display.for.string.types=256
com.parasoft.xtest.testgen.api.cpp.pointers.to.simple.types.display.method=first
com.parasoft.xtest.testgen.api.cpp.testcase.description=Generated by ${tool_name} using "${config_name}"
com.parasoft.xtest.testgen.api.cpp.testcase.description.enabled=false
com.parasoft.xtest.testgen.api.cpp.testcase.dump_asserts=false
com.parasoft.xtest.testgen.api.cpp.testcase.dump_post_conds=true
com.parasoft.xtest.testgen.api.cpp.testcase.dump_prepost_reports=false
com.parasoft.xtest.testgen.api.cpp.testcase.max_per_function=10
com.parasoft.xtest.testgen.api.cpp.testgen.limit_inputs_dynamically=false
com.parasoft.xtest.testgen.api.cpp.testgen.max_inputs_per_group=${max_tests_per_function}
com.parasoft.xtest.testgen.api.cpp.testsuite.already_exists_strategy=append_missing
com.parasoft.xtest.testgen.api.cpp.testsuite.generate_for_code.with_out_of_date_tests=true
com.parasoft.xtest.testgen.api.cpp.testsuite.generate_for_code.with_up_to_date_tests=false
com.parasoft.xtest.testgen.api.cpp.testsuite.generate_for_code.without_tests=true
com.parasoft.xtest.testgen.api.cpp.testsuite.generate_for_function.private=false
com.parasoft.xtest.testgen.api.cpp.testsuite.generate_for_function.protected=false
com.parasoft.xtest.testgen.api.cpp.testsuite.generate_for_function.public=true
com.parasoft.xtest.testgen.api.cpp.testsuite.input_locations=${cpptest_input\:builtin};${cpptest_input\:autogen}
com.parasoft.xtest.testgen.api.cpp.testsuite.layout=one_per_file
com.parasoft.xtest.testgen.api.cpp.testsuite.layout.separate_suite_for_header=true
com.parasoft.xtest.testgen.api.cpp.testsuite.name.pattern=${suite_file_base_name}_${suite_uid}
com.parasoft.xtest.testgen.api.cpp.testsuite.output_file_pattern=${project_loc}/tests/autogenerated/${file_loc_rel}/TestSuite_${file_base_name}_${file_ext}.${test_ext}
com.parasoft.xtest.testgen.api.cpp.testsuite.output_location=${project_loc}/tests/autogenerated
com.parasoft.xtest.testgen.api.cpp.testsuite.reference_tested_file_strategy=com.parasoft.xtest.testgen.api.cpp.testsuite.use_absolute_paths_referencing_tested_file
com.parasoft.xtest.testgen.api.enabled=false
com.parasoft.xtest.testgen.api.outOfDate=true
com.parasoft.xtest.testgen.api.withoutExisting=true
mapping.location.mode.location_component_last_export_dir_key=C\:\\Users\\cssdm\\Desktop
